Package: python-flask-compress
Source: flask-compress
Version: 1.0.0-1
Architecture: all
Maintainer: William Fagan <will@wichitacode.com>
Installed-Size: 53
Depends: python2.7, python (>= 2.7.1-0ubuntu2), python (<< 2.8), python-flask
Priority: optional
Section: extra
Filename: pool/extra/f/flask-compress/python-flask-compress_1.0.0-1_all.deb
Size: 3458
SHA256: 13f73de2407e37719d64e4aca29979bec6a3907234b0efdcfd0dba2e4c87fd61
SHA1: f3d7f9f31302164ae2d3733fe34804cbc8d24aca
MD5sum: 7694286cb946678f5e8af1179fe48aa8
Description: Compress responses in your Flask app with gzip.
 .
 Flask-Compress
 ------------
 .
 Compress responses in your Flask app with gzip..

Package: python-flask-xml-rpc
Source: flask-xml-rpc
Version: 0.1.2-1
Architecture: all
Maintainer: Matthew "LeafStorm" Frazier <leafstormrush@gmail.com>
Installed-Size: 79
Depends: python2.7, python (>= 2.7.1-0ubuntu2), python (<< 2.8), python-flask
Priority: optional
Section: extra
Filename: pool/extra/f/flask-xml-rpc/python-flask-xml-rpc_0.1.2-1_all.deb
Size: 6702
SHA256: d672fc85162ec469a5725bab5cfe336099dcd1e49c289c9fdf865d92a0a8db9b
SHA1: cc8f542637436803a666d4a4870fd545aea32fa9
MD5sum: 6edd486272b1d04b6aa6b4fdb32dedae
Description: Adds support for creating XML-RPC APIs to Flask
 .
 Flask-XML-RPC
 -------------
 Flask-XML-RPC adds XML-RPC support to Flask. This way, you can provide simple
 APIs easily accessible from almost any programming language.
 .
 Links
 `````
 .
 * `documentation <http://packages.python.org/Flask-XML-RPC>`_
 * `development version
   <http://bitbucket.org/leafstorm/flask-xml-rpc/get/tip.gz#egg=Flask-XML-RPC-dev>`_

