# NIPAP

./: .gitignore  .hadolint.yaml  .landscape.yml  .travis.yml  CONTRIBUTING.md  Changelog  Dockerfile  Dockerfile.nipapd  Dockerfile.whoisd  Dockerfile.www  INSTALL  LICENSE  Makefile  NEWS  README.dev  README.md  README.rst  TODO  index.html  nipap.gpg.key
_includes/: footer.html  header.html
ca_certs/: README.rst  install-certs.sh
cli/: MANIFEST.in  README.rst  bash_complete  command.py  find.nw  nipap  nipap-helper  nipap-helper.py  nipap.py  nipap_cli.py  nipap_helper.py  nipaprc  setup.py  xmltest.py
css/: nipap.css
docs/: INSTALL  INSTALL.html  INSTALL.rst  Makefile  README.design  README.logging  api  config-cli.html  config-cli.rst  config-nipapd.html  config-nipapd.rst  config-www.html  config-www.rst  debian-install.rst  development.rst  getting-started-development.rst  getting-started-installation.rst  getting-started.rst  install-debian-12.rst  install-debian.html  install-debian.rst  install-unix.html  install-unix.rst  release-handling.rst
jnipap/: .gitignore  Connection.java  Jnipap.java  JnipapTester.java  Makefile  README.rst  Schema.java  Test.java  build.gradle
nap/: MANIFEST.in  README.txt  development.ini  setup.cfg  setup.py  test.ini
nap-www/: MANIFEST.in  README.txt  development.ini  setup.cfg  setup.py  test.ini
napd/: auth.py  authfactory.py  authlib.py  middle.py  nap.py  napd  nipap-passwd  nipap.conf  nipapconfig.py  nipapd  setup.py  xml-test.py  xmlrpc.py
nipap-cli/: Makefile  bash_complete  helper-nipap  nipap  nipap.man.rst  nipaprc  pyproject.toml  requirements.txt  setup.py
nipap-www/: MANIFEST.in  Makefile  README.txt  development.ini  entrypoint.sh  nipap-www.ini  nipap-www.wsgi  pyproject.toml  requirements.txt  (+3 more)
nso-nipap/nso-nipap/src/java/: build.xml
nso-nipap/nso-nipap/src/java/src/net/spritelink/nsonipap/: ConfigCdbSub.java  nsoNipap.java
(+1272 files in other folders)
