nipap-whoisd (0.32.1-1) stable; urgency=medium

  * Fix bug where data fetched from LDAP caused a crash (#1347)

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 25 Oct 2023 16:44:40 +0200

nipap-whoisd (0.32.0-1) stable; urgency=medium

  * nipapd, nipap-www and whoisd running on Python 3 (#1316)
  * Fix for special characters in passwords in NIPAP CLI

 -- Lukas Garberg <lukas@spritelink.net>  Sat, 07 Oct 2023 22:03:37 +0200

nipap-whoisd (0.31.2-1) stable; urgency=medium

  * Removed last bits of Pylons
  * Fixed bug with edit prefix operations without VRF
  * Fixed bug related to error handling in the web UI

 -- Lukas Garberg <lukas@spritelink.net>  Fri, 06 Oct 2023 06:35:53 +0000

nipap-whoisd (0.31.1-1) stable; urgency=medium

  * Removed workaround for serving static content, in turn leading to a
    bug where some static content wasn't served at all (#1332)
  * Clean up unused files in WWW UI (#1333)

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 05 Jul 2023 13:36:30 +0200

nipap-whoisd (0.31.0-1) stable; urgency=medium

  * Replaced web framework Pylons with Flask (#1329)

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 05 Jul 2023 11:25:14 +0200

nipap-whoisd (0.30.3-1) stable; urgency=medium

  * Fixed implied VRF when creating prefix from pool in web UI (#1327)

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 02 Mar 2023 21:15:27 +0000

nipap-whoisd (0.30.2-1) stable; urgency=medium

  * Add JWT authentication to nipapd (#1320)
  * Added support for editing prefixes over the REST API (#1326)
  * Fixed bug when using prefix type in the filter to remove_prefix
    (#1326)

 -- Lukas Garberg <lukas@spritelink.net>  Sun, 19 Feb 2023 15:58:16 +0000

nipap-whoisd (0.30.1-1) stable; urgency=medium

  * Fix expire date field in web UI (#1299)
  * Improvement of VRF smart search (#1293)
  * Rest API string matching now case insenstitive (#1310, #1312)
  * Fixes to legacy prefix add and XHR controller (#1303)
  * Added utility to remove expired prefixes in quarantine (#1295)

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 09 Nov 2022 08:05:18 +0100

nipap-whoisd (0.30.0-1) stable; urgency=medium

  * Add limited REST API (#1282)
  * Add SSL support to nipapd and nipap-cli (#1283)

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 06 Apr 2021 21:32:42 +0200

nipap-whoisd (0.29.9-1) stable; urgency=medium

  * Fix pool constraints so all prefixes in pool must be in same VRF
    (#1251)
  * Added smart-search backend search for VRF list (#1267, #1273)
  * Bumped versions of dependencies, including required modifications
    (#1232, #1233, #1261, #1264, #1269, #1267)

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 11 Mar 2021 13:48:22 +0100

nipap-whoisd (0.29.8-1) stable; urgency=medium

  * Fix removal of extra attributes in web UI (#1205)
  * Increased delay for automatic search in the web UI to 500 ms (#1208)
  * Upgraded AngularJS and jQuery in the web UI (#1196)

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 13 Mar 2019 01:03:38 +0100

nipap-whoisd (0.29.7-1) stable; urgency=medium

  * Add-prefix-from-prefix-option only shown when possible (#1111)
  * Cache busting for static files in the web UI (#1120)
  * Fix monitor attribute in web UI (#1131)
  * Fix parsing of query string in URL (#1132)
  * Various documentation fixes (#1124, #1153, #1155)

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 31 May 2018 14:42:51 +0200

nipap-whoisd (0.29.6-1) stable; urgency=medium

  * Test scripts merged (#1059)
  * Added support for recursive prefix remove to jnipap (#1076)
  * Introduced gradle as build system for jnipap (#1081)
  * VLANs can now be unset from the web UI (#1085, #1092)
  * Various small fixes to the build system and docs (#1086, #1087,
    #1090)
  * Added import script for IPplan (#1093)
  * Debug logging to syslog now works again (#1044, #1105)
  * list_prefix with only address family as argument now works (#1091,
    #1106)

 -- Lukas Garberg <lukas@spritelink.net>  Fri, 25 Nov 2016 21:03:05 +0100

nipap-whoisd (0.29.5-1) stable; urgency=medium

  * Added explicit dependency on WebOb >= 1.2 (#1066, #1068)
  * Tag searches now matched against inherited tags again (#1055, 1064)
  * Web UI now sends POST data with correct Content-Type (#1060, #1061)

 -- Lukas Garberg <lukas@spritelink.net>  Fri, 07 Oct 2016 16:20:06 +0200

nipap-whoisd (0.29.4-1) stable; urgency=medium

  * IPv4 addresses are mangled before used for search (#1020)
  * VRF selector in web UI works again (#1029, #1031)
  * Searh option parent_prefix can now be None (#998, #1037)
  * More operators supported by the smart parser (#1026, #1027, #1042)
  * Unicode search string support in smart parser (#1035, #1042)
  * Improved logging in backend (#1043, #1047)
  * WSGI file moved to /etc/nipap/www (#880, #1052)

 -- Lukas Garberg <lukagarb@arb>  Mon, 26 Sep 2016 06:57:24 +0200

nipap-whoisd (0.29.3-1) stable; urgency=medium

  * Tooltips in the web UI now works again (#887, #938)
  * backend smart parser now handles tags in search strings (#1008,
    #1012)
  * Dockerfile for the web UI added (#1009)
  * The web UI now submits data with HTTP POST, which for example makes
    it possible to use semicolons in fields in the web UI (#934, #1011)
  * AVPs with empty attribute and/or value handled better in the web UI
    (882, #1018)

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 13 Sep 2016 12:08:43 +0200

nipap-whoisd (0.29.2-1) stable; urgency=medium

  * Fix packaging of nipap-cli so that it works on many releases (#1003,
    #1005)
  * Fix error handling in nipap-www (#1004, #1006)

 -- Kristian Larsson <kll@lingloi>  Fri, 09 Sep 2016 17:45:15 +0200

nipap-whoisd (0.29.1-1) stable; urgency=medium

  * CLI is now fully Python3 compliant, in fact it is being run by py3
    per default. This should fix all forms of unicode issues that we've
    previously had with the CLI (#974, #976)
  * Add nso-nipap, a Tail-F NCS / Cisco NSO package for requesting
    prefixes from NIPAP. It's still in its early life and should be
    considered beta.
  * CLI will read environment variables for its configuration in
    addition to reading from the .nipaprc configuration file (#838)
  * CLI can now interactively prompt for password if none is found in
    env vars or in .nipaprc (#838)
  * database schema upgrade is now integrated into nipapd, this makes it
    possible to use automatic db schema installations or upgrades on
    platforms other than debian, such as in Docker (#947)
  * backend now interprets two numbers separated by colon as VRF RT
    (#952)
  * backend smart parser now handles single quotes (#980, #981)
  * backend smart parser returns a proper interpretation dict on errors
    (#983)
  * backend smart parser have better error return messages (#)
  * backend smart parser now verifies enum values, like prefix type
    (#972)
  * prefix_length is now included among the attributes that can be
    specified in a search (#973)
  * nipapd is now available from Docker Hub as nipap/nipapd. It is
    automatically built from git.
  * nipap/postgres-ip4r is now available from Docker Hub to provide a
    postgres DB with ip4r support
  * Use argparse instead of optparse for future python3 compliance
    (#747)
  * Default nipap.conf is now in Jinja2 syntax for easy variable
    substition (#949)
  * whoisd can now run in foreground (#920, #951)
  * Fix VRF selector not displaying currently selected VRFs (#928)
  * Fix nipap-www deb install to not automatically prepend @local in URI
    on subsequent installs / reconfigures (#942)
  * Support unlimited max_result for search_prefix (#466, #944)
  * fix backend smart parsing of IPv6 addresses / prefixes being
    incorrectly parsed as VRF RT (#954)

 -- Kristian Larsson <kristian@spritelink.net>  Thu, 01 Sep 2016 15:15:15 +0200

nipap-whoisd (0.29.0-1) stable; urgency=medium

  * Add search on prefix-length (#847)
  * Add custom output colums for the CLI (#684)
  * Add unicode support for whoisd (#808)
  * Add utility script for bulk string replacements (#813)
  * Add 'modify' support for nipap-passwd (#871)
  * Fix Unicode/UTF-8 support for CLI (#841)
  * Fix bash tab completion for dynamic data (#XXX)
  * Fix backend modification of 0 entries (#843)
  * Fix bash tab completion script errors (#711)
  * Fix blocking of AVPs with empty name (#881)
  * Fix psutil compatibility (#901)
  * Fix nipap-passwd arg parsing (#929)
  * Fix nipap-passwd modifying passwords (#931)
  * Fix nipapd support for users with unicode chars (#922)
  * Add Travis-CI test coverage for jnpipap (#918)
  * Various documentation improvements (#712, #796, #919)
  * Drop deb dependency on postgres (#894)
  * Update CLI man page
  * CSS fixes

 -- Kristian Larsson <kll@spritelink.net>  Tue, 28 Jun 2016 13:14:49 +0200

nipap-whoisd (0.28.4-1) stable; urgency=medium

  * Fix prefix type automatic guessing so it doesn't override the input
    type for certain scenarios (#800)
  * Fix parent prefix selection in database so that it is now possible
    to shrink assignments (#817)
  * Addition of a generic export script that can be used to render
    configuration files for other daemons, for example a DHCP or DNS
    server (#815)
  * Improve LDAP configuration flexibility by allowing separate LDAP
    search credentials which is useful in LDAP environments where the
    ordinary user accounts are not permitted to search the LDAP database
    (#794)
  * Fix update of VRF filter list in web-ui to catch corner case where
    VRF has been removed (#811)
  * Updates to requirements.txt for backend
  * Update boilerplate - update your scripts based on the boilerplate!
    (#821)
  * Documentation fixes and some other smaller fixes

 -- Kristian Larsson <kristian@spritelink.net>  Thu, 16 Jul 2015 13:12:23 +0200

nipap-whoisd (0.28.3-1) stable; urgency=medium

  * Fix missing attributes inherited_spec in prefix spec (#790)
  * Fix missing exception AuthError (#789)
  * Fix prefix smart search bug due to merge conflict mistake
  * Rework of attribute check for VRF & pool add / edit commands (#784,
    #785)

 -- Kristian Larsson <kll@spritelink.net>  Wed, 27 May 2015 22:00:51 +0200

nipap-whoisd (0.28.2-1) stable; urgency=medium

  * All smart search tag searches are now case-insensitive (#743)
  * Smart search using tag search now works for VRFs and pool (#773,
    #774)
  * CLI prefix view now accepts natural prefix mask as argument (#738)
  * Fix of API attributes accepted by add_prefix/edit_prefix (#667)
  * Fix VRF RT value using IP:id notation where IP would get converted
    to integer (#767)
  * Fix psutil exception handling. nipapd now starts on Debian Jessie
    (#760)
  * Fix database upgrade script (#759)
  * Fix install problem with nipap-www (#775)

 -- Kristian Larsson <kll@spritelink.net>  Sun, 24 May 2015 14:54:00 +0200

nipap-whoisd (0.28.1-1) stable; urgency=medium

  * Fix of SQL upgrade script
  * Fix of web-ui bug where VRF & pool selector would close when clicked
    (#728)
  * Search fields in web-ui now receive focus on page load (#744)
  * Fix of web-ui so that pool can be deselected for new prefixes (#732)
  * Fix query interpretation order to align with order in query (#764)

 -- Kristian Larsson <kll@spritelink.net>  Thu, 07 May 2015 23:27:00 +0200

nipap-whoisd (0.28.0-1) stable; urgency=medium

  * Note how this version makes VRF and pool names case-insensitive.
    Make sure you do have any collisions!
  * Improved LDAP support, now does proper TLS and is able to work with
    a Windows AD server (#697, #726, #737)
  * Documentation on nipap.readthedocs.org is now up to date and working
    (#754)
  * whoisd can now listen on IPv6 (#718, #719)
  * pynipap is available via PyPi (#710)
  * pynipap is now py3 compatible (#579)
  * optparse has been replaced with argparse in some places, moving us
    closer to py3 compatibility (#746)
  * Added example import script from Infoblox (#741)
  * Improved query interpretation format which lays the foundation for
    enabling more complex queries using boolean operators, groupings and
    similar (#683)
  * Fix of last_modified timestamp not being updated (#753)
  * Fix of web-ui expires field for infinity value (#721, #752)
  * Fix of backend for db port not being passed from config file (#742)
  * Fix of init script status now having LSB compliant return codes
    (#739)
  * Various other fixes and improvements

 -- Kristian Larsson <kll@spritelink.net>  Wed, 06 May 2015 18:40:35 +0200

nipap-whoisd (0.27.3-1) stable; urgency=medium

  * Fix of web-ui bug where the node field would stay disabled for non-
    host type prefix (#675)
  * Fix of web-ui bug where a race condition would result in the VRF not
    being properly set (#673)
  * Fix of pynipap bug so that the status attribute isn't required and
    will be set to the default in the database (#668)
  * Fix of web-ui bug in add pool page which prohibited changes from
    being saves (#669)

 -- Kristian Larsson <kll@spritelink.net>  Wed, 07 Jan 2015 21:06:24 +0100

nipap-whoisd (0.27.2-1) stable; urgency=medium

  * CLI can act hosts to new network in one command (#661)
  * CLI now uses pool implied VRF per default (#662)
  * Web UI VRF list rewritten with AngularJS
  * Web UI pool list rewritten with AngularJS
  * Improvements to backend forking
  * Fix dependencies for nipapd APT package

 -- Kristian Larsson <kll@spritelink.net>  Mon, 10 Nov 2014 18:32:34 +0100

nipap-whoisd (0.26.4-1) stable; urgency=medium

  * Fix edit of VRF RT in web UI (#575)

 -- Kristian Larsson <kll@spritelink.net>  Wed, 13 Aug 2014 17:21:59 +0200

nipap-whoisd (0.26.3-1) stable; urgency=medium

  * Add support for Ubuntu 14.04 (#568)
  * Add db schema version check in nipapd (#460)
  * Fix CLI tab completion bug for colons (#422)
  * Fix CLI family sanity checking (#558)
  * Fix nipap-passwd version check (#557)

 -- Kristian Larsson <kll@spritelink.net>  Tue, 12 Aug 2014 17:27:13 +0200

nipap-whoisd (0.26.1-1) stable; urgency=low

  * Fix www icons (#551)

 -- Kristian Larsson <kll@spritelink.net>  Mon, 04 Aug 2014 09:25:41 +0200

nipap-whoisd (0.26.0-1) stable; urgency=low

  * Support for statistics! Total / used / free prefixes are now listed
    for prefixes, VRFs and pool (#248)
  * Travis-CI testing of package upgrade (#524 / #525)
  * Introduced AngularJS framework, it is only used on a few pages at
    this time but its use will become more widespread with time (#338)
  * Web UI now supports searching for VRFs (#347)
  * CLI dual-stack address assignment (#526)
  * CLI remove now defaults to recursive when assignment contains hosts
    (#520)
  * CLI support for user impersonation via environment variables (#538)
  * CLI support for suppressing interactive prompts (#499)
  * Web UI pool list page converted to AngularJS (#503)
  * Faster pool listing thanks to db index (#497)
  * Fix CLI with regards to viewing default VRF (#527)
  * Fix for Web UI prefix Save button (#523)
  * Fix for CLI .nipaprc bug (#509)
  * Fix bug for updating display_prefix on hosts (#515)
  * Fix for CLI piping (#464)
  * Fix for CLI address modification traceback (#516)
  * Fix tag inheritance bugs (#507 & #519)
  * Fix bug for calculation of children (#518)
  * Fix nipap-passwd traceback (#548)

 -- Kristian Larsson <kll@spritelink.net>  Sun, 03 Aug 2014 19:56:42 +0200

nipap-whoisd (0.25.0-1) stable; urgency=low

  * There's now a whois-server!
  * Fix tab completion on non-closed quoted string (#493)
  * Fix search on UTF-8 characters (#492)
  * Fix CLI output of UTF-8 with redirected stdout (#491)
  * Fix pool expansion with manually created prefix (#489)
  * Fix CLI auto-calc of prefix type with from-prefix (#462)
  * Remove some debug message (#476)
  * Update nipapd man page (#479)
  * Various installation improvements

 -- Kristian Larsson <kll@spritelink.net>  Fri, 21 Mar 2014 23:27:28 +0100

nipap-whoisd (0.24.4-1) stable; urgency=low

  * Fix prefix add in VRF using from-prefix (#477)
  * Fix web UI header misalignment (#475)
  * Fix version of nipapd in web UI (#474)

 -- Kristian Larsson <kll@spritelink.net>  Thu, 13 Feb 2014 08:32:29 +0100

nipap-whoisd (0.1.0-1) UNRELEASED; urgency=low

  * Initial release.

 -- Kristian Larsson <kll@spritelink.net>  Thu, 13 Feb 2014 08:28:07 +0100
