Package: nipap-cli
Version: 0.29.5-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 227
Depends: python3 (>= 3.1), python3-ipy, python3-pynipap
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.29.5-1_all.deb
Size: 47974
SHA256: 26325af4cce1dd07681a738b8da5f2c785449b7f5bc133867b4a50817246db6a
SHA1: 3526052d2c15ffe4023341ca501c906f2484a89b
MD5sum: 595db0fa8dd27ca511f4cc1327a1a084
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.29.5-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 360
Depends: python (>= 2.7), python-pysqlite2, python-ipy
Suggests: python-ldap
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.29.5-1_all.deb
Size: 62082
SHA256: 2070fa997922567c1400430e2b8b2c69907cfd119105c88970c44b79bf0df72d
SHA1: fa4fdc2f260664039b9b3caa41b0718325aafbee
MD5sum: 2b7f381bc8f11f2a0bb6352a674126fa
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-whoisd
Version: 0.29.5-1
Architecture: all
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 54
Depends: debconf (>= 0.5) | debconf-2.0, python (>= 2.7), python-pynipap
Priority: optional
Section: python
Filename: pool/main/n/nipap-whoisd/nipap-whoisd_0.29.5-1_all.deb
Size: 15544
SHA256: 56b84ab9d00b4c74a6888d33900edc56ac75ce88eb9b844b3a26c01775f31776
SHA1: b1ec3516700c38cf9ccc8b6a964c8dca8750247b
MD5sum: 7f691a2146ebec0e8d915fe07dcd068a
Description: Neat IP Address Planner
 The NIPAP whois daemon provides a whois-style interface for querying data in
 the NIPAP backend. It receives whois queries, translates these into search
 queries towards the nipapd backend and sends the result, with a whois style
 format, back to the client.

Package: nipap-www
Version: 0.29.5-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 1539
Depends: debconf, python (>= 2.7), debconf (>= 0.5) | debconf-2.0, python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2, python-webob (>= 1.2)
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.29.5-1_all.deb
Size: 403296
SHA256: 7947f61e7da78be96fa71eac1cbd0db374e811d45d425c40a9da11413a9046f8
SHA1: 21d18ce89d25bde9c9258ae15da7b08e4d4d5de3
MD5sum: 81bef1fd69ea68906e85d30b19a5c9ce
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.7

Package: nipapd
Source: nipap
Version: 0.29.5-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 161
Depends: debconf, nipap-common, python (>= 2.7), debconf (>= 0.5) | debconf-2.0, python-psycopg2, python-flask, python-flask-xml-rpc, python-flask-compress, python-tornado, python-parsedatetime, python-tz, python-dateutil, python-psutil, python-pyparsing
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.29.5-1_all.deb
Size: 39842
SHA256: 3c38e72c651fb429093a883afcbe8c5a26bd25b71cb65ada1997900f0eff1337
SHA1: 7523cec909148dad4bc1b12b2c2f3a11d0ab4372
MD5sum: 0f55eb3c5395e8db27478a3a29f528e8
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-flask-xml-rpc
Source: flask-xml-rpc
Version: 0.1.2-1
Architecture: all
Maintainer: Matthew "LeafStorm" Frazier <leafstormrush@gmail.com>
Installed-Size: 79
Depends: python2.7, python (>= 2.7.1-0ubuntu2), python (<< 2.8), python-flask
Priority: optional
Section: python
Filename: pool/main/f/flask-xml-rpc/python-flask-xml-rpc_0.1.2-1_all.deb
Size: 6702
SHA256: d672fc85162ec469a5725bab5cfe336099dcd1e49c289c9fdf865d92a0a8db9b
SHA1: cc8f542637436803a666d4a4870fd545aea32fa9
MD5sum: 6edd486272b1d04b6aa6b4fdb32dedae
Description: Adds support for creating XML-RPC APIs to Flask
 .
 Flask-XML-RPC
 -------------
 Flask-XML-RPC adds XML-RPC support to Flask. This way, you can provide simple
 APIs easily accessible from almost any programming language.
 .
 Links
 `````
 .
 * `documentation <http://packages.python.org/Flask-XML-RPC>`_
 * `development version
   <http://bitbucket.org/leafstorm/flask-xml-rpc/get/tip.gz#egg=Flask-XML-RPC-dev>`_

Package: python-pynipap
Source: pynipap
Version: 0.29.5-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 67
Depends: python (>= 2.7)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.29.5-1_all.deb
Size: 19612
SHA256: 9340dec4b0bfc1bf7030a6c7cac9a704fc6e0efe97d34259b3d0327e22e05f4f
SHA1: 883f1ed7db9fef78a3540ece876e7ffa7b4726c1
MD5sum: 2a05c41715e1aaf12be3409d0f1bb5b6
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

Package: python3-pynipap
Source: pynipap
Version: 0.29.5-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 67
Depends: python3 (>= 3.1)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python3-pynipap_0.29.5-1_all.deb
Size: 19710
SHA256: e12b6e6d67fb1f6713ee3a894d132dd8485ae30697bbb5ffabe96da39c934b89
SHA1: 824e4c067be4786bf9587fc235916351b8e95a75
MD5sum: 16ba7b020aae92d2a9efde305e636e8b
Description: Python 3 module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

