Package: nipap-cli
Version: 0.30.3-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 223
Depends: python3 (>= 3.1), python3-ipy, python3-pynipap
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.30.3-1_all.deb
Size: 49188
SHA256: 9bf87fb386dab1acfe0fa3465bce1c01d2c34b422c659aa22b8f197311d22bdb
SHA1: e15d8fab6cf16fc65af494bb5b80554e70007912
MD5sum: 116e6f3c5ae05a5cf50ab90c597d07a5
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.30.3-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 388
Depends: python (>= 2.7), python-pysqlite2, python-ipy
Suggests: python-ldap
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.30.3-1_all.deb
Size: 65216
SHA256: 42acb3f0975b8a9b417b0c1a4b05bc2bade4e4f4426a273ee44c68db498ba4fa
SHA1: f01a16775efbbf44dcb96776c69101ba998aa818
MD5sum: 1ec8399bb20c167938637a990f4c1577
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-whoisd
Version: 0.30.3-1
Architecture: all
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 55
Depends: debconf (>= 0.5) | debconf-2.0, python (>= 2.7), python-pynipap
Priority: optional
Section: python
Filename: pool/main/n/nipap-whoisd/nipap-whoisd_0.30.3-1_all.deb
Size: 16440
SHA256: 0d6bfad8a635ec83fc3a85bff2dc00bd3fb9f723d3572fe008fa3c64ec822125
SHA1: e7863eb498abe84ef66d00f3426f2164b5c9f5e8
MD5sum: ce98d2836fa392bd165f15fa92397aae
Description: Neat IP Address Planner
 The NIPAP whois daemon provides a whois-style interface for querying data in
 the NIPAP backend. It receives whois queries, translates these into search
 queries towards the nipapd backend and sends the result, with a whois style
 format, back to the client.

Package: nipap-www
Version: 0.30.3-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 1580
Depends: debconf, python (>= 2.7), debconf (>= 0.5) | debconf-2.0, python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2, python-webob (>= 1.2)
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.30.3-1_all.deb
Size: 440080
SHA256: 09cf04384e8d5fbc195a8368a20cbc79ca0d5c498a86626325a9a506ee669236
SHA1: 84ff9b7b9c45ef200ff72ac02f38c6baac1def6d
MD5sum: f366548efdad1c6f08472607dbec8da7
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.7

Package: nipapd
Source: nipap
Version: 0.30.3-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 174
Depends: debconf, nipap-common, python (>= 2.7), debconf (>= 0.5) | debconf-2.0, python-psycopg2, python-flask, python-flask-xml-rpc, python-flask-restful, python-flask-compress, python-tornado, python-parsedatetime, python-tz, python-dateutil, python-psutil, python-pyparsing, python-jwt, python-requests
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.30.3-1_all.deb
Size: 41020
SHA256: aa592b181c1b9733ac157dcd7516c4bec0213d2442f694b70f174404e5d227bf
SHA1: eebaef24d41d86d9f291d407ced5e835c8f22efd
MD5sum: 5e403f055e813b4c31687ef5bebbba72
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-flask-xml-rpc
Source: flask-xml-rpc
Version: 0.1.2-1
Architecture: all
Maintainer: Matthew "LeafStorm" Frazier <leafstormrush@gmail.com>
Installed-Size: 79
Depends: python2.7, python (>= 2.7.1-0ubuntu2), python (<< 2.8), python-flask
Priority: optional
Section: python
Filename: pool/main/f/flask-xml-rpc/python-flask-xml-rpc_0.1.2-1_all.deb
Size: 6702
SHA256: d672fc85162ec469a5725bab5cfe336099dcd1e49c289c9fdf865d92a0a8db9b
SHA1: cc8f542637436803a666d4a4870fd545aea32fa9
MD5sum: 6edd486272b1d04b6aa6b4fdb32dedae
Description: Adds support for creating XML-RPC APIs to Flask
 .
 Flask-XML-RPC
 -------------
 Flask-XML-RPC adds XML-RPC support to Flask. This way, you can provide simple
 APIs easily accessible from almost any programming language.
 .
 Links
 `````
 .
 * `documentation <http://packages.python.org/Flask-XML-RPC>`_
 * `development version
   <http://bitbucket.org/leafstorm/flask-xml-rpc/get/tip.gz#egg=Flask-XML-RPC-dev>`_

Package: python-pynipap
Source: pynipap
Version: 0.30.3-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 68
Depends: python (>= 2.7)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.30.3-1_all.deb
Size: 20524
SHA256: b1acbe8f092f1f92de3185d8746275a0436d2ee600887be41938b153cfaadf6f
SHA1: 4121c1c841174c03f67c9dd367b830d1252ee0bf
MD5sum: 84f9e57587d176881e8f192b4f9090fc
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

Package: python3-pynipap
Source: pynipap
Version: 0.30.3-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 68
Depends: python3 (>= 3.1)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python3-pynipap_0.30.3-1_all.deb
Size: 20620
SHA256: b7831d2959ebb6dfae5dee928ff02c721f0e6c5bad621ef49b2670337aed5d83
SHA1: fbce08e71099c58415c8abf2f8581050bf1b1f55
MD5sum: 4461a55e7a8ca72c138e421e123cf5cb
Description: Python 3 module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

