_nipap()
{
	local cur

	COMPREPLY=()
	f1=${COMP_WORDS[0]}
	f2=${COMP_WORDS[1]}
	f3=${COMP_WORDS[2]}
	f4=${COMP_WORDS[3]}
	f5=${COMP_WORDS[4]}
	f6=${COMP_WORDS[5]}
	cur=${COMP_WORDS[COMP_CWORD]}
	prev=${COMP_WORDS[COMP_CWORD-1]}
	if [[ COMP_CWORD -gt 1 ]]; then
		prev2=${COMP_WORDS[COMP_CWORD-2]}
	fi
	if [[ COMP_CWORD -gt 2 ]]; then
		prev3=${COMP_WORDS[COMP_CWORD-3]}
	fi

	if [[ ${#cur} -eq 0 ]]; then
		COMPREPLY=( $( /home/staff/lukagarb/kod/nipap/cli/nipap-helper.py ${COMP_WORDS[@]:0} ''  ) )
	else
		COMPREPLY=( $( /home/staff/lukagarb/kod/nipap/cli/nipap-helper.py ${COMP_WORDS[@]:0} ) )
	fi

	return;

}
complete -F _nipap nipap
