Format: 3.0 (quilt)
Source: pynipap
Binary: python3-pynipap
Architecture: all
Version: 0.32.7-1
Maintainer: Lukas Garberg <lukas@spritelink.net>
Homepage: https://spritelink.github.io/NIPAP/
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, pybuild-plugin-pyproject
Package-List:
 python3-pynipap deb python optional arch=all
Checksums-Sha1:
 426b020720b6bd8d55eda5b844f7cc644ca91133 12815 pynipap_0.32.7.orig.tar.gz
 dcf922f072ea4f6f14d0a71d49f95d7d47664457 11228 pynipap_0.32.7-1.debian.tar.xz
Checksums-Sha256:
 63edc03de99fae0c85602d0031ef14aa0b10b12c53eba380ef4ad1cc690b6a0c 12815 pynipap_0.32.7.orig.tar.gz
 88b28af73d79e5320fc5f97ec85486bbf6cac674a842c55126d9355b943a6fb8 11228 pynipap_0.32.7-1.debian.tar.xz
Files:
 34c51bdb26c8ec15dbc7f847d9f9fb6b 12815 pynipap_0.32.7.orig.tar.gz
 2cf0b6f6851a79f2e929d1dbc223e953 11228 pynipap_0.32.7-1.debian.tar.xz
