Format: 3.0 (quilt)
Source: pynipap
Binary: python-pynipap, python3-pynipap
Architecture: all
Version: 0.32.0-1
Maintainer: Lukas Garberg <lukas@spritelink.net>
Standards-Version: 4.4.0
Build-Depends: debhelper (>= 8), dh-python, python (>= 2.7) | python2 (>= 2.7), python3 (>= 3.1)
Package-List:
 python-pynipap deb python optional arch=all
 python3-pynipap deb python optional arch=all
Checksums-Sha1:
 2731d719e22fe227a4b40a748b9aac6a7e7cf7f2 9945 pynipap_0.32.0.orig.tar.gz
 a4191aa6b920cdba84455d2816101ac652e69b66 10696 pynipap_0.32.0-1.debian.tar.xz
Checksums-Sha256:
 9c347943aba3debc784f59fb87b31988a8c8d03255fdeaee6a124ed3fd2fe003 9945 pynipap_0.32.0.orig.tar.gz
 a5dcc6820b45f3f5cfab5f51ad8fd1693ec4b90c3b19f40c2715e340750ad101 10696 pynipap_0.32.0-1.debian.tar.xz
Files:
 d4b547a11843fb423ef2de2416c35521 9945 pynipap_0.32.0.orig.tar.gz
 505999f8af0c6f3a38ec868352eada6c 10696 pynipap_0.32.0-1.debian.tar.xz
