Format: 3.0 (quilt)
Source: pynipap
Binary: python-pynipap, python3-pynipap
Architecture: all
Version: 0.32.1-1
Maintainer: Lukas Garberg <lukas@spritelink.net>
Standards-Version: 4.4.0
Build-Depends: debhelper (>= 8), dh-python, python (>= 2.7) | python2 (>= 2.7), python3 (>= 3.1)
Package-List:
 python-pynipap deb python optional arch=all
 python3-pynipap deb python optional arch=all
Checksums-Sha1:
 28e5cb99d1b0afa548fd677ef81acb46843842d8 9942 pynipap_0.32.1.orig.tar.gz
 c94e41b071ed7b56f35720386eb34c9131b4574b 10736 pynipap_0.32.1-1.debian.tar.xz
Checksums-Sha256:
 4331b72ce2e923b818b6b7410a72f9bc5d5803525206c02ab75eff5c9e4c1365 9942 pynipap_0.32.1.orig.tar.gz
 9d7a1502be63042e2aa43387a80f8233ff12f1fffe16ae9a12041be09baacab1 10736 pynipap_0.32.1-1.debian.tar.xz
Files:
 c54bed34b37588a4ef2b62f6c7918dd1 9942 pynipap_0.32.1.orig.tar.gz
 deaeaa59bf2f6a696db4307d451da20e 10736 pynipap_0.32.1-1.debian.tar.xz
