Template: nipapd/startup
Type: boolean
Default: false
Description: Start nipapd automatically?
 Would you like nipapd to start on system boot?
 .
 The NIPAP backend daemon, nipapd, can be automatically started on system
 startup by inclusion in system startup scripts.

Template: nipapd/autoconf
Type: boolean
Default: false
Description: Automatically set up the database for nipapd?
 Would you like to automatically set up the database structure for nipapd?
 .
 A new PostgreSQL user (called 'nipap') will be created with a random password.
 The database structure (tables, functions, indices) for NIPAP will then be
 loaded into a new database called 'nipap', which is owned by the 'nipap' user.
 .
 The random password for the nipap database user is automatically inserted into
 nipap.conf and so no further steps need to be taken to have a running NIPAP
 daemon.

Template: nipapd/upgrade
Type: boolean
Default: false
Description: Upgrade database structure to new version?
 You are upgrading from an older version of nipapd and an old version of the
 NIPAP database structure has been found. Would you like to automatically
 upgrade to the latest version of the database structure?
 .
 WARNING: While this is designed and tested to be completely automatic and
 migrate all data to the new version, there is always a risk involved. It is
 recommended you back up your NIPAP database before proceeding.
