nipap-www (0.27.0-1) stable; urgency=medium

  * Fix of backend forking (#653). Now real performance boost!
  * AVP (Attribute-Value Pair) support allowing users to store custom
    attributes associated with prefixes, VRFs or pools (#394, #631,
    #629)
  * Add tags to VRFs for easy categorization and searching (#484)
  * Add tags to pools for easy categorization and searching (#566)
  * New status field for prefixes, improving the experience for registry
    type users. Status can be "assigned", "reserved" or "quarantine".
    (#494)
  * New expires field for prefixes allowing users (typically registry)
    to set an expiration time of an assignment. No actions are actually
    taken once the expiration time has passed (#599)
  * Statistics improvements for pools, now shows number of
    total/used/free prefixes as opposed to just showing it for
    addresses. The number of free prefixes is calculated based on the
    default prefix length of new prefixes assigned from the pool (#528).
  * Rewrite of parts of web-UI using AngularJS (#635, #621, #628, #638)
  * Add bootstrap CSS for easing web development. Replacement of our own
    components (like buttons) is off to a soft-start. (#543, #660)
  * Permission check of .nipaprc to prevent the world reading it (#632)
  * Fix of open file handle leaks in backend (#485)
  * Add DB version check for backend to prevent running the backend with
    the wrong database schema version.
  * Backend now ships with requirements.txt to ease running it in a
    virtualenv. Travis-CI also runs a job for testing NIPAP in a
    virtualenv.
  * Some work on being more Python 3 friendly (#596, #583, #648)
  * Fix statistics calculation bug (#590)
  * Performance improvements (#589)
  * Some documentation updates (#615)
  * Various other feature improvements and bug fixes

 -- Kristian Larsson <kll@spritelink.net>  Fri, 31 Oct 2014 13:07:43 +0100

nipap-www (0.26.4-1) stable; urgency=medium

  * Fix edit of VRF RT in web UI (#575)

 -- Kristian Larsson <kll@spritelink.net>  Fri, 31 Oct 2014 13:04:15 +0100

nipap-www (0.26.3-1) stable; urgency=medium

  * Add support for Ubuntu 14.04 (#568)
  * Add db schema version check in nipapd (#460)
  * Fix CLI tab completion bug for colons (#422)
  * Fix CLI family sanity checking (#558)
  * Fix nipap-passwd version check (#557)

 -- Kristian Larsson <kll@spritelink.net>  Tue, 12 Aug 2014 17:27:11 +0200

nipap-www (0.26.2-1) stable; urgency=low

  * Fix two statistics bugs in web-UI (#552 & #553)

 -- Kristian Larsson <kll@spritelink.net>  Mon, 04 Aug 2014 17:23:41 +0200

nipap-www (0.26.1-1) stable; urgency=low

  * Fix www icons (#551)

 -- Kristian Larsson <kll@spritelink.net>  Mon, 04 Aug 2014 09:25:41 +0200

nipap-www (0.26.0-1) stable; urgency=low

  * Support for statistics! Total / used / free prefixes are now listed
    for prefixes, VRFs and pool (#248)
  * Travis-CI testing of package upgrade (#524 / #525)
  * Introduced AngularJS framework, it is only used on a few pages at
    this time but its use will become more widespread with time (#338)
  * Web UI now supports searching for VRFs (#347)
  * CLI dual-stack address assignment (#526)
  * CLI remove now defaults to recursive when assignment contains hosts
    (#520)
  * CLI support for user impersonation via environment variables (#538)
  * CLI support for suppressing interactive prompts (#499)
  * Web UI pool list page converted to AngularJS (#503)
  * Faster pool listing thanks to db index (#497)
  * Fix CLI with regards to viewing default VRF (#527)
  * Fix for Web UI prefix Save button (#523)
  * Fix for CLI .nipaprc bug (#509)
  * Fix bug for updating display_prefix on hosts (#515)
  * Fix for CLI piping (#464)
  * Fix for CLI address modification traceback (#516)
  * Fix tag inheritance bugs (#507 & #519)
  * Fix bug for calculation of children (#518)
  * Fix nipap-passwd traceback (#548)

 -- Kristian Larsson <kll@spritelink.net>  Sun, 03 Aug 2014 19:56:33 +0200

nipap-www (0.25.0-1) stable; urgency=low

  * There's now a whois-server!
  * Fix tab completion on non-closed quoted string (#493)
  * Fix search on UTF-8 characters (#492)
  * Fix CLI output of UTF-8 with redirected stdout (#491)
  * Fix pool expansion with manually created prefix (#489)
  * Fix CLI auto-calc of prefix type with from-prefix (#462)
  * Remove some debug message (#476)
  * Update nipapd man page (#479)
  * Various installation improvements

 -- Kristian Larsson <kll@spritelink.net>  Fri, 21 Mar 2014 23:27:23 +0100

nipap-www (0.24.5-1) stable; urgency=low

  * Semi-fix leaking files in backend (#485)

 -- Kristian Larsson <kll@spritelink.net>  Tue, 18 Mar 2014 22:09:51 +0100

nipap-www (0.24.4-1) stable; urgency=low

  * Fix prefix add in VRF using from-prefix (#477)
  * Fix web UI header misalignment (#475)
  * Fix version of nipapd in web UI (#474)

 -- Kristian Larsson <kll@spritelink.net>  Tue, 11 Feb 2014 16:23:24 +0100

nipap-www (0.24.3-1) stable; urgency=low

  * Prevent nipapd logging to stdout when run as daemon.
  * Improve Debian install scripts.

 -- Kristian Larsson <kll@spritelink.net>  Tue, 11 Feb 2014 09:02:59 +0100

nipap-www (0.24.2-1) stable; urgency=low

  * Add missing dependency on Tornado for nipapd!

 -- Kristian Larsson <kll@spritelink.net>  Mon, 10 Feb 2014 15:59:35 +0100

nipap-www (0.24.1-1) stable; urgency=low

  * Add missing dependency on Flask-Compress library for nipapd

 -- Kristian Larsson <kll@spritelink.net>  Mon, 10 Feb 2014 15:50:51 +0100

nipap-www (0.24.0-1) stable; urgency=low

  * nipaprc configuration option 'default_vrf' is replaced by
    'default_vrf_rt' which only affects address adds/edits/removals. A
    second option 'default_list_vrf_rt' controls the default VRF for
    listing/search operations.
  * 'guest' user is no longer part of default shipping local_auth
    database. A user needs to be added manually for the web UI or CLI
    users.
  * New pre-forked backend. Replaced Twisted in preference of Flask-XML-
    RPC, served using Tornado. Backend will default to pre-forking to
    the number of CPUs. PostgreSQL also pre-forks and with one
    PostgreSQL backend per nipapd process, performance for parallel
    queries should see a significant boost.
  * Backend support for read-only users. A local_auth (SQLite) user can
    now be configured to be read-only. Web UI is lacking support, for
    example the "Add prefix" button is still present and enabled but
    trying to add a prefix will raise an error message.
  * Revamp look of VRF information and make it consistent across web UI
    and CLI as far as possible.
  * Fix for searches on "weird" IP addresses like 123.123123/24 which
    would previously generate exception.
  * Various formatting improvements to CLI
  * Various bug fixes to the web UI
  * Consistently use iprange indices in database for improved
    performance
  * Reference documentation is now kept up to date using readthedocs.org
  * Makefile target for bumping version - won't help you unless you're a
    developer ;)

 -- Kristian Larsson <kll@spritelink.net>  Mon, 10 Feb 2014 15:30:40 +0100

nipap-www (0.23.0-1) stable; urgency=low

  * Add 'Customer ID' attribute to prefixes. This can be used to store a
    customer name or an ID referencing a customer database.
  * List top level prefixes by default in Web UI instead of empty result.
  * Fix for Web UI rendering bug which led to incorrect prefixes being rendered.
  * Fix for Web UI which would not display inherited tags in prefix list.
  * The number of children (sub-prefixes) of a prefix is now precalculated and
    stored in the database. Improves user experience and somewhat the speed of
    prefix search queries.
  * Limit number of connections held open by pynipap. When doing large amounts
    of operations, such as importing data, pynipap would keep open connections
    to the backend eventually running into the limit of open connections of the
    backend. pynipap no longer keeps open connections for any extended period of
    time.
  * Fix for backend returning too many "context prefixes" on prefix search even
    when asked not to.
  * Some improved error handling for AJAX calls.

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 14 Nov 2013 14:10:57 +0100

nipap-www (0.22.4-1) stable; urgency=low

  * Added more usage examples to NIPAP CLI man page

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 30 Oct 2013 15:05:37 +0100

nipap-www (0.22.3-1) stable; urgency=low

  * Bugfix in edit_prefix API function

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 30 Oct 2013 12:24:26 +0100

nipap-www (0.22.1-1) precise; urgency=low

  * Fix debian repo build issue

 -- Kristian Larsson <kll@spritelink.net>  Wed, 25 Sep 2013 09:50:42 +0200

nipap-www (0.22.0-1) precise; urgency=low

  * Add support for Tags. Prefixes can be tagged with a tag for easier searching
    and categorisation of prefixes.
  * Add VLAN attributes to prefixes. There are no constraints on the VLAN
    attribute apart from being an integer.
  * The Web UI now displays "top level" prefixes on empty search. This means it
    is typically easier to get an overview of addresses.
  * CLI automatically adjusts column width for better rendering of wide
    prefixes, ie typically IPv6.
  * CLI tab completion has been fixed for entries needing escaping (such as
    those containing a space).
  * Web UI has improved support for going back & forward in prefix list.
  * Bug fix to 'nipap address view' which could previously display the wrong
    prefix under certain conditions.
  * Add timestamp value for when prefix was added and last modified. These
    values are available over the XML-RPC API and can be used as a filter to
    only get prefixes modified since timestamp X which could ease integration
    with external systems which need to stay in sync with NIPAP.
  * Fix in debian/postinst to make www user trusted on install.
  * Improve defaults in .nipaprc skeleton file.
  * Various internal small fixes / refactoring.

 -- Kristian Larsson <kll@spritelink.net>  Sun, 22 Sep 2013 13:17:30 +0200

nipap-www (0.21.0-1) precise; urgency=low

  * CLI now supports pool resizing, ie growing or shrinking a pool by the
    addition or removal of member prefixes. Code by Kai Storbeck <kai@xs4all.nl>
  * Improve prefix smart search on addresses. The smart search for prefixes has
    been modified so that IP addresses are matched with a
    contains-or-equals-operator instead of just equals. Searching on an address
    (e.g. 1.3.3.1) will thus return covering prefixes, such as 1.3.3.0/24 even
    if 1.3.3.1 does not exist. This is great for searching on addresses and
    getting the best matches even if there is no exact match.
  * Fix Bash tab completion
  * Fix bug in find_free_prefix method in XML-RPC API, thanks to Thomas Menari
    <t@menari.eu>
  * Fix CLI with regard to order_id argument to prefixes, thanks to GitHub user
    dosomder
  * Fix rendering bug in web UI
  * There is now a small unit test for the CLI

 -- Kristian Larsson <kll@spritelink.net>  Tue, 02 Jul 2013 14:01:25 +0200

nipap-www (0.20.2) precise; urgency=low

  * Fix for nipapd postinst and init script related to the pid file
  * Fix web UI bug where more results would not be automatically fetched

 -- Kristian Larsson <kll@spritelink.net>  Thu, 20 Jun 2013 13:32:06 +0200

nipap-www (0.20.0-1) precise; urgency=low

  * For Debian, nipapd now runs per default as the nipap user which
    allows nipapd to connect to PostgreSQL via a UNIX socket instead of over
    TCP. This means the installation is now truly zero touch as the postgres
    configuration does not need to be modified.
  * For Debian the pid file location has moved
  * nipapd supports dropping privileges to a non-root user
  * Fix for incorrect Web UI prefix rendering that would not display all
    prefixes or break the collapse functionality
  * Fix logging in nipapd for certain SQL queries
  * Added prefix help on more pages in the web UI
  * Fix for VRF tab completion

 -- Kristian Larsson <kll@spritelink.net>  Mon, 10 Jun 2013 12:31:40 +0200

nipap-www (0.19.0-1) precise; urgency=low

  * nipapd now requires postgresql-9.1 for apt package installation as well as
    postgresql-9.1-ip4r >= 2.0, which is available from the official NIPAP repo
  * Python 2.7.3 is required, since it is needed for proper Unicode support
  * Improve Debian packaging to help user automatically setup NIPAP by loading
    database structure and creating needed users automatically - zero touch setup
  * Two more alarm priorities
  * Prevent XSS via the web UI
  * Web UI now fetches results until the screen is filled or the end of the
    result is reached
  * Permission related error messages for nipap-passwd
  * Some updates to Java client library
  * Various other small fixes

 -- Kristian Larsson <kll@lingloi320.tele2.net>  Tue, 04 Jun 2013 16:13:56 +0200

nipap-www (0.18.0-1) stable; urgency=low

  * Constraints for country code added to database backend
  * Added LICENSE file
  * Various smaller improvements to WWW UI and CLI client
  * Version information reachable from CLI and web UI

 -- Lukas Garberg <lukas@spritelink.net>  Fri, 03 May 2013 13:44:31 +0200

nipap-www (0.17.0-1) stable; urgency=low

  * NIPAP backend now returns full object instead of only ID after add_* and
    edit_* operations
  * Prefixes expanded in web UI now uses search query to correctly set 'match'
    attribute on prefixes
  * Restructuring of Java client library
  * Various improvements to web UI and CLI, including fixing a few
    bugs/annoyances

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 10 Apr 2013 09:08:12 +0200

nipap-www (0.16.1-1) stable; urgency=low

  * Fix: Currently selected VRFs now shown in VRF selector (again)

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 09 Apr 2013 22:25:21 +0200

nipap-www (0.16.0-1) stable; urgency=low

  * Fix: from-prefix was completely broken in 0.15.0 and is now working again
  * Fix: pretty bad backend bug that didn't correctly order results rendering
    broken output
  * Fix: VRF removal bug - now possible to remove VRFs
  * The prefix search now supports Unicode characters though it requires
    Python 2.7.3
  * The 'default VRF' (RT = None), typically the Internet, is now visible and
    not hidden as before
  * CLI automatically sets type (based on pool default type) and prefix
    length for new allocations from pools
  * VRF selector improved
  * man pages for nipapd and the CLI
  * Allow growing a prefix, ie changing prefix-length to a shorter (bigger)
    one
  * New jQuery (1.9.1) and jQuery UI (1.10.0) which solves some UI bugs
  * Various small CLI and WWW UI bug fixes
  * NIPAP is now checked by Travis-CI - quality++

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 28 Feb 2013 22:48:56 +0100

nipap-www (0.15.0-1) stable; urgency=low

  * Improve bfcache support
  * All prefixes in a pool must now be in the same VRF (database check)
    and it is now prohibited to change VRF on a prefix
  * New 'implied VRF' attribute of pools. Prefixes allocated from a pool
    will automatically be in the implied VRF of the pool and have the default
    type of the prefix
  * Various small CLI and WWW UI bug fixes

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 12 Feb 2013 17:29:35 +0100

nipap-www (0.14.0-1) stable; urgency=low

  * Varous fixes to the CLI client
  * Authoritative source honored in CLI client and web UI
  * Feature parity in smart_search_* API functions

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 17 Jan 2013 21:22:12 +0100

nipap-www (0.13.0-1) stable; urgency=low

  * Added recursive option to prefix remove function in CLI client
  * Lots of smaller fixes to CLI client

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 10 Jan 2013 10:47:48 +0100

nipap-www (0.12.0-1) stable; urgency=low

  * VRF RT now verified; must match xx:yy or x.y.z.x:aa
  * VRF RT:s now sorted as one would expect
  * Various bugfixes

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 23 Oct 2012 16:41:52 +0200

nipap-www (0.11.1-1) stable; urgency=low

  * Bugfix; limit prefix search to VRF now works and is fast
  * NIPAP cli now works in Python < 2.7

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 10 Oct 2012 09:39:34 +0200

nipap-www (0.11.0-1) stable; urgency=low

  * Schemas removed from NIPAP and replaced with VRFs

 -- Lukas Garberg <lukas@spritelink.net>  Mon, 08 Oct 2012 01:17:41 +0200

nipap-www (0.10.0-1) stable; urgency=low

  * Added a fancy floating header to the prefix search page
  * Improved tab completion, now handles entries containing space
  * Improve CLI prefix search argument handling
  * Revamp color scheme for prefix type icons (very pretty now!)
  * nipap-passwd is now in /usr/sbin
  * Removed erroneous logging from the nipap CLI client
  * Improved handling of authentication errors
  * Improved automatic scrolling in web UI

 -- Lukas Garberg <lukas@spritelink.net>  Mon, 06 Aug 2012 15:06:24 +0200

nipap-www (0.9.0-1) stable; urgency=low

  * Add ability to show a custom welcome message on web UI login page
  * Simplify loading of NIPAP SQL structure
  * Vastly improve installation documentation

 -- Lukas Garberg <lukas@spritelink.net>  Mon, 30 Jul 2012 14:56:57 +0200

nipap-www (0.8.0-1) stable; urgency=low

  * Bug in database inconsistency checks fixed
  * Regexp search improved; '.*' will now also match NULL values, which is
    typically what users expect.
  * CLI tab completion bug fixed (bug implemented by mistake in 0.7.0)
  * Prefix type can now, in certain cases, be changed from web UI and CLI
    application.

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 26 Jul 2012 12:46:18 +0200

nipap-www (0.7.0-1) UNRELEASED; urgency=low

  * Fix; Rendering of prefix list in web UI improvements
  * CLI tab completion improvements
  * Example tool for CSV export
  * Toolbox menu now also for schemas!
  * Fix; delete schema now works for non-empty schemas
  * remove_prefix now does recursive delete
  * Fix; Default auth backend is now local instead of LDAP
  * Fix; quoting of default values in config file
  * Fix; Bunch of comments in default config file
  * Improve search interpretation tooltip
  * Fix; IPv6 prefix search can handle bits set in host part of prefix
  * Fix; find_free_prefix now handles /31s and /127 correctly
  * Vastly improve find_free_prefix lookup speed, relevant for IPv6

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 25 Jul 2012 13:35:10 +0200

nipap-www (0.6.1dev-1) oneiric; urgency=low

  * Bugfix; prefix alarm priority can now be set.
  * Added VRF prefix attribute to prefix list.

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 31 May 2012 11:52:28 +0200

nipap-www (0.6.0dev-1) oneiric; urgency=low

  * Added VRF attribute to prefixes.

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 26 Apr 2012 09:03:02 +0200

nipap-www (0.5.3dev-2) oneiric; urgency=low

  * Removed session files from package.

 -- Lukas Garberg <lukas@spritelink.net>  Sat, 21 Apr 2012 11:11:10 +0200

nipap-www (0.5.3dev-1) oneiric; urgency=low

  * New upstream version.

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 19 Apr 2012 09:23:49 +0200

nipap-www (0.5.2dev-1) oneiric; urgency=low

  * New upstream version.

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 29 Mar 2012 10:35:07 +0200

nipap-www (0.5.1dev-1) oneiric; urgency=low

  * New upstream version.

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 08 Nov 2011 13:45:38 +0100

nipap-www (0.5.0dev-2) natty; urgency=low

  * Various smaller changes...

 -- Lukas Garberg <lukas@spritelink.net>  Mon, 31 Oct 2011 17:32:18 +0100

nipap-www (0.5.0dev-1) unstable; urgency=low

  * Initial release.

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 25 Oct 2011 16:17:57 +0200
