Format: 3.0 (quilt)
Source: importlib-metadata
Binary: python3-importlib-metadata
Architecture: all
Version: 6.11.0-1
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders:  Ondřej Nový <onovy@debian.org>,
Homepage: https://github.com/python/importlib_metadata
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/python-team/packages/python-importlib-metadata
Vcs-Git: https://salsa.debian.org/python-team/packages/python-importlib-metadata.git
Testsuite: autopkgtest, autopkgtest-pkg-python
Testsuite-Triggers: python3-all, python3-packaging, python3-pyfakefs, python3-toml
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-packaging, python3-pyfakefs, python3-setuptools, python3-setuptools-scm, python3-toml, python3-zipp (>= 0.5)
Package-List:
 python3-importlib-metadata deb python optional arch=all
Checksums-Sha1:
 1eb695bb32b39e934fab7dcb3c1f7beb9b6bbb31 54593 importlib-metadata_6.11.0.orig.tar.gz
 4c29308d21d28cc5f4f62241f62a1a0e500a7905 3032 importlib-metadata_6.11.0-1.debian.tar.xz
Checksums-Sha256:
 1231cf92d825c9e03cfc4da076a16de6422c863558229ea0b22b675657463443 54593 importlib-metadata_6.11.0.orig.tar.gz
 c79b8ce6e653dd8f2a0722f8a96ee9897ae331a2833810d2c679b6c5ad595106 3032 importlib-metadata_6.11.0-1.debian.tar.xz
Files:
 e7c5e637dd8c003e3349d9f2e9581735 54593 importlib-metadata_6.11.0.orig.tar.gz
 f9c0bd69d74e7c70fd60be13a9c08ea5 3032 importlib-metadata_6.11.0-1.debian.tar.xz
