Format: 3.0 (quilt)
Source: opentelemetry-sdk
Binary: opentelemetry-sdk
Architecture: all
Version: 1.21.0-1
Maintainer: Lukas Garberg <lukas@spritelink.net>
Homepage: https://github.com/open-telemetry/opentelemetry-python
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 11~), dh-python, python3-all, python3-hatchling, python3-pytest, python3-flaky, python3-pytest-benchmark
Package-List:
 opentelemetry-sdk deb python optional arch=all
Checksums-Sha1:
 d1ec399e715aab5414b6830fc7b96a888f7e8e2f 136033 opentelemetry-sdk_1.21.0.orig.tar.gz
 cca6db41726cb78b56197c571c8ab68dec82a9ae 5872 opentelemetry-sdk_1.21.0-1.debian.tar.xz
Checksums-Sha256:
 3ec8cd3020328d6bc5c9991ccaf9ae820ccb6395a5648d9a95d3ec88275b8879 136033 opentelemetry-sdk_1.21.0.orig.tar.gz
 cbba359c45cef60745bf85a681bff6c4a4e7c709c3365f73b52787d14e6c72ff 5872 opentelemetry-sdk_1.21.0-1.debian.tar.xz
Files:
 c8e55ac2b6cf8cd55f998c58944b14ed 136033 opentelemetry-sdk_1.21.0.orig.tar.gz
 b0bcd00b9a8c6d0fecc33932d3b33e56 5872 opentelemetry-sdk_1.21.0-1.debian.tar.xz
