Format: 3.0 (quilt)
Source: opentelemetry-sdk
Binary: opentelemetry-sdk
Architecture: all
Version: 1.21.0-2
Maintainer: Lukas Garberg <lukas@spritelink.net>
Homepage: https://github.com/open-telemetry/opentelemetry-python
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 11~), dh-python, python3-all, python3-hatchling, python3-pytest, python3-flaky, python3-pytest-benchmark
Package-List:
 opentelemetry-sdk deb python optional arch=all
Checksums-Sha1:
 d1ec399e715aab5414b6830fc7b96a888f7e8e2f 136033 opentelemetry-sdk_1.21.0.orig.tar.gz
 4bcf88831cbe5aec6932fe1c2c1fa68839625a8e 5932 opentelemetry-sdk_1.21.0-2.debian.tar.xz
Checksums-Sha256:
 3ec8cd3020328d6bc5c9991ccaf9ae820ccb6395a5648d9a95d3ec88275b8879 136033 opentelemetry-sdk_1.21.0.orig.tar.gz
 7c94fedc3ff482d5548010d8ca567fc3262511422877ce308a5c7bfc8daae9c1 5932 opentelemetry-sdk_1.21.0-2.debian.tar.xz
Files:
 c8e55ac2b6cf8cd55f998c58944b14ed 136033 opentelemetry-sdk_1.21.0.orig.tar.gz
 dbe4a21449cbeb86e96da2cea89a2e94 5932 opentelemetry-sdk_1.21.0-2.debian.tar.xz
