Format: 3.0 (quilt)
Source: opentelemetry-sdk
Binary: opentelemetry-sdk
Architecture: all
Version: 1.21.0-3
Maintainer: Lukas Garberg <lukas@spritelink.net>
Homepage: https://github.com/open-telemetry/opentelemetry-python
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 11~), dh-python, python3-all, python3-hatchling, python3-pytest, python3-flaky, python3-pytest-benchmark
Package-List:
 opentelemetry-sdk deb python optional arch=all
Checksums-Sha1:
 d1ec399e715aab5414b6830fc7b96a888f7e8e2f 136033 opentelemetry-sdk_1.21.0.orig.tar.gz
 4859b1acf6d7cb2b1372871062538b34b10c20b4 5940 opentelemetry-sdk_1.21.0-3.debian.tar.xz
Checksums-Sha256:
 3ec8cd3020328d6bc5c9991ccaf9ae820ccb6395a5648d9a95d3ec88275b8879 136033 opentelemetry-sdk_1.21.0.orig.tar.gz
 9cd4901e1890cde576fd9180e79b35a12b7a5f094e6c26f0e93775d2a08d223c 5940 opentelemetry-sdk_1.21.0-3.debian.tar.xz
Files:
 c8e55ac2b6cf8cd55f998c58944b14ed 136033 opentelemetry-sdk_1.21.0.orig.tar.gz
 feca152c095dd0b157392397151f29d3 5940 opentelemetry-sdk_1.21.0-3.debian.tar.xz
