nipap (0.30.2-1) stable; urgency=medium

  * Add JWT authentication to nipapd (#1320)
  * Added support for editing prefixes over the REST API (#1326)
  * Fixed bug when using prefix type in the filter to remove_prefix
    (#1326)

 -- Lukas Garberg <lukas@spritelink.net>  Sun, 19 Feb 2023 15:58:15 +0000

nipap (0.30.1-1) stable; urgency=medium

  * Fix expire date field in web UI (#1299)
  * Improvement of VRF smart search (#1293)
  * Rest API string matching now case insenstitive (#1310, #1312)
  * Fixes to legacy prefix add and XHR controller (#1303)
  * Added utility to remove expired prefixes in quarantine (#1295)

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 09 Nov 2022 08:04:33 +0100

nipap (0.30.0-1) stable; urgency=medium

  * Add limited REST API (#1282)
  * Add SSL support to nipapd and nipap-cli (#1283)

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 06 Apr 2021 21:32:41 +0200

nipap (0.29.9-1) stable; urgency=medium

  * Fix pool constraints so all prefixes in pool must be in same VRF
    (#1251)
  * Added smart-search backend search for VRF list (#1267, #1273)
  * Bumped versions of dependencies, including required modifications
    (#1232, #1233, #1261, #1264, #1269, #1267)

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 11 Mar 2021 13:48:15 +0100

nipap (0.29.8-1) stable; urgency=medium

  * Fix removal of extra attributes in web UI (#1205)
  * Increased delay for automatic search in the web UI to 500 ms (#1208)
  * Upgraded AngularJS and jQuery in the web UI (#1196)

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 13 Mar 2019 01:03:37 +0100

nipap (0.29.7-1) stable; urgency=medium

  * Add-prefix-from-prefix-option only shown when possible (#1111)
  * Cache busting for static files in the web UI (#1120)
  * Fix monitor attribute in web UI (#1131)
  * Fix parsing of query string in URL (#1132)
  * Various documentation fixes (#1124, #1153, #1155)

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 31 May 2018 14:42:48 +0200

nipap (0.29.6-1) stable; urgency=medium

  * Test scripts merged (#1059)
  * Added support for recursive prefix remove to jnipap (#1076)
  * Introduced gradle as build system for jnipap (#1081)
  * VLANs can now be unset from the web UI (#1085, #1092)
  * Various small fixes to the build system and docs (#1086, #1087,
    #1090)
  * Added import script for IPplan (#1093)
  * Debug logging to syslog now works again (#1044, #1105)
  * list_prefix with only address family as argument now works (#1091,
    #1106)

 -- Lukas Garberg <lukas@spritelink.net>  Fri, 25 Nov 2016 21:02:59 +0100

nipap (0.29.5-1) stable; urgency=medium

  * Added explicit dependency on WebOb >= 1.2 (#1066, #1068)
  * Tag searches now matched against inherited tags again (#1055, 1064)
  * Web UI now sends POST data with correct Content-Type (#1060, #1061)

 -- Lukas Garberg <lukas@spritelink.net>  Fri, 07 Oct 2016 16:20:04 +0200

nipap (0.29.4-1) stable; urgency=medium

  * IPv4 addresses are mangled before used for search (#1020)
  * VRF selector in web UI works again (#1029, #1031)
  * Searh option parent_prefix can now be None (#998, #1037)
  * More operators supported by the smart parser (#1026, #1027, #1042)
  * Unicode search string support in smart parser (#1035, #1042)
  * Improved logging in backend (#1043, #1047)
  * WSGI file moved to /etc/nipap/www (#880, #1052)

 -- Lukas Garberg <lukagarb@arb>  Mon, 26 Sep 2016 06:57:19 +0200

nipap (0.29.3-1) stable; urgency=medium

  * Tooltips in the web UI now works again (#887, #938)
  * backend smart parser now handles tags in search strings (#1008,
    #1012)
  * Dockerfile for the web UI added (#1009)
  * The web UI now submits data with HTTP POST, which for example makes
    it possible to use semicolons in fields in the web UI (#934, #1011)
  * AVPs with empty attribute and/or value handled better in the web UI
    (882, #1018)

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 13 Sep 2016 12:08:38 +0200

nipap (0.29.2-1) stable; urgency=medium

  * Fix packaging of nipap-cli so that it works on many releases (#1003,
    #1005)
  * Fix error handling in nipap-www (#1004, #1006)

 -- Kristian Larsson <kll@lingloi>  Fri, 09 Sep 2016 17:45:14 +0200

nipap (0.29.1-1) stable; urgency=medium

  * CLI is now fully Python3 compliant, in fact it is being run by py3
    per default. This should fix all forms of unicode issues that we've
    previously had with the CLI (#974, #976)
  * Add nso-nipap, a Tail-F NCS / Cisco NSO package for requesting
    prefixes from NIPAP. It's still in its early life and should be
    considered beta.
  * CLI will read environment variables for its configuration in
    addition to reading from the .nipaprc configuration file (#838)
  * CLI can now interactively prompt for password if none is found in
    env vars or in .nipaprc (#838)
  * database schema upgrade is now integrated into nipapd, this makes it
    possible to use automatic db schema installations or upgrades on
    platforms other than debian, such as in Docker (#947)
  * backend now interprets two numbers separated by colon as VRF RT
    (#952)
  * backend smart parser now handles single quotes (#980, #981)
  * backend smart parser returns a proper interpretation dict on errors
    (#983)
  * backend smart parser have better error return messages (#)
  * backend smart parser now verifies enum values, like prefix type
    (#972)
  * prefix_length is now included among the attributes that can be
    specified in a search (#973)
  * nipapd is now available from Docker Hub as nipap/nipapd. It is
    automatically built from git.
  * nipap/postgres-ip4r is now available from Docker Hub to provide a
    postgres DB with ip4r support
  * Use argparse instead of optparse for future python3 compliance
    (#747)
  * Default nipap.conf is now in Jinja2 syntax for easy variable
    substition (#949)
  * whoisd can now run in foreground (#920, #951)
  * Fix VRF selector not displaying currently selected VRFs (#928)
  * Fix nipap-www deb install to not automatically prepend @local in URI
    on subsequent installs / reconfigures (#942)
  * Support unlimited max_result for search_prefix (#466, #944)
  * fix backend smart parsing of IPv6 addresses / prefixes being
    incorrectly parsed as VRF RT (#954)

 -- Kristian Larsson <kristian@spritelink.net>  Thu, 01 Sep 2016 15:15:06 +0200

nipap (0.29.0-1) stable; urgency=medium

  * Add search on prefix-length (#847)
  * Add custom output colums for the CLI (#684)
  * Add unicode support for whoisd (#808)
  * Add utility script for bulk string replacements (#813)
  * Add 'modify' support for nipap-passwd (#871)
  * Fix Unicode/UTF-8 support for CLI (#841)
  * Fix bash tab completion for dynamic data (#XXX)
  * Fix backend modification of 0 entries (#843)
  * Fix bash tab completion script errors (#711)
  * Fix blocking of AVPs with empty name (#881)
  * Fix psutil compatibility (#901)
  * Fix nipap-passwd arg parsing (#929)
  * Fix nipap-passwd modifying passwords (#931)
  * Fix nipapd support for users with unicode chars (#922)
  * Add Travis-CI test coverage for jnpipap (#918)
  * Various documentation improvements (#712, #796, #919)
  * Drop deb dependency on postgres (#894)
  * Update CLI man page
  * CSS fixes

 -- Kristian Larsson <kll@spritelink.net>  Tue, 28 Jun 2016 13:14:31 +0200

nipap (0.28.4-1) stable; urgency=medium

  * Fix prefix type automatic guessing so it doesn't override the input
    type for certain scenarios (#800)
  * Fix parent prefix selection in database so that it is now possible
    to shrink assignments (#817)
  * Addition of a generic export script that can be used to render
    configuration files for other daemons, for example a DHCP or DNS
    server (#815)
  * Improve LDAP configuration flexibility by allowing separate LDAP
    search credentials which is useful in LDAP environments where the
    ordinary user accounts are not permitted to search the LDAP database
    (#794)
  * Fix update of VRF filter list in web-ui to catch corner case where
    VRF has been removed (#811)
  * Updates to requirements.txt for backend
  * Update boilerplate - update your scripts based on the boilerplate!
    (#821)
  * Documentation fixes and some other smaller fixes

 -- Kristian Larsson <kristian@spritelink.net>  Thu, 16 Jul 2015 13:12:18 +0200

nipap (0.28.3-1) stable; urgency=medium

  * Fix missing attributes inherited_spec in prefix spec (#790)
  * Fix missing exception AuthError (#789)
  * Fix prefix smart search bug due to merge conflict mistake
  * Rework of attribute check for VRF & pool add / edit commands (#784,
    #785)

 -- Kristian Larsson <kll@spritelink.net>  Wed, 27 May 2015 22:00:47 +0200

nipap (0.28.2-1) stable; urgency=medium

  * All smart search tag searches are now case-insensitive (#743)
  * Smart search using tag search now works for VRFs and pool (#773,
    #774)
  * CLI prefix view now accepts natural prefix mask as argument (#738)
  * Fix of API attributes accepted by add_prefix/edit_prefix (#667)
  * Fix VRF RT value using IP:id notation where IP would get converted
    to integer (#767)
  * Fix psutil exception handling. nipapd now starts on Debian Jessie
    (#760)
  * Fix database upgrade script (#759)
  * Fix install problem with nipap-www (#775)

 -- Kristian Larsson <kll@spritelink.net>  Sun, 24 May 2015 14:53:52 +0200

nipap (0.28.1-1) stable; urgency=medium

  * Fix of SQL upgrade script
  * Fix of web-ui bug where VRF & pool selector would close when clicked
    (#728)
  * Search fields in web-ui now receive focus on page load (#744)
  * Fix of web-ui so that pool can be deselected for new prefixes (#732)
  * Fix query interpretation order to align with order in query (#764)

 -- Kristian Larsson <kll@spritelink.net>  Thu, 07 May 2015 23:26:55 +0200

nipap (0.28.0-1) stable; urgency=medium

  * Note how this version makes VRF and pool names case-insensitive.
    Make sure you do have any collisions!
  * Improved LDAP support, now does proper TLS and is able to work with
    a Windows AD server (#697, #726, #737)
  * Documentation on nipap.readthedocs.org is now up to date and working
    (#754)
  * whoisd can now listen on IPv6 (#718, #719)
  * pynipap is available via PyPi (#710)
  * pynipap is now py3 compatible (#579)
  * optparse has been replaced with argparse in some places, moving us
    closer to py3 compatibility (#746)
  * Added example import script from Infoblox (#741)
  * Improved query interpretation format which lays the foundation for
    enabling more complex queries using boolean operators, groupings and
    similar (#683)
  * Fix of last_modified timestamp not being updated (#753)
  * Fix of web-ui expires field for infinity value (#721, #752)
  * Fix of backend for db port not being passed from config file (#742)
  * Fix of init script status now having LSB compliant return codes
    (#739)
  * Various other fixes and improvements

 -- Kristian Larsson <kll@spritelink.net>  Wed, 06 May 2015 18:40:21 +0200

nipap (0.27.3-1) stable; urgency=medium

  * Fix of web-ui bug where the node field would stay disabled for non-
    host type prefix (#675)
  * Fix of web-ui bug where a race condition would result in the VRF not
    being properly set (#673)
  * Fix of pynipap bug so that the status attribute isn't required and
    will be set to the default in the database (#668)
  * Fix of web-ui bug in add pool page which prohibited changes from
    being saves (#669)

 -- Kristian Larsson <kll@spritelink.net>  Wed, 07 Jan 2015 21:06:20 +0100

nipap (0.27.2-1) stable; urgency=medium

  * CLI can act hosts to new network in one command (#661)
  * CLI now uses pool implied VRF per default (#662)
  * Web UI VRF list rewritten with AngularJS
  * Web UI pool list rewritten with AngularJS
  * Improvements to backend forking
  * Fix dependencies for nipapd APT package

 -- Kristian Larsson <kll@spritelink.net>  Mon, 10 Nov 2014 18:32:28 +0100

nipap (0.26.4-1) stable; urgency=medium

  * Fix edit of VRF RT in web UI (#575)

 -- Kristian Larsson <kll@spritelink.net>  Wed, 13 Aug 2014 17:21:58 +0200

nipap (0.26.3-1) stable; urgency=medium

  * Add support for Ubuntu 14.04 (#568)
  * Add db schema version check in nipapd (#460)
  * Fix CLI tab completion bug for colons (#422)
  * Fix CLI family sanity checking (#558)
  * Fix nipap-passwd version check (#557)

 -- Kristian Larsson <kll@spritelink.net>  Tue, 12 Aug 2014 17:27:08 +0200

nipap (0.26.1-1) stable; urgency=low

  * Fix www icons (#551)

 -- Kristian Larsson <kll@spritelink.net>  Mon, 04 Aug 2014 09:25:40 +0200

nipap (0.26.0-1) stable; urgency=low

  * Support for statistics! Total / used / free prefixes are now listed
    for prefixes, VRFs and pool (#248)
  * Travis-CI testing of package upgrade (#524 / #525)
  * Introduced AngularJS framework, it is only used on a few pages at
    this time but its use will become more widespread with time (#338)
  * Web UI now supports searching for VRFs (#347)
  * CLI dual-stack address assignment (#526)
  * CLI remove now defaults to recursive when assignment contains hosts
    (#520)
  * CLI support for user impersonation via environment variables (#538)
  * CLI support for suppressing interactive prompts (#499)
  * Web UI pool list page converted to AngularJS (#503)
  * Faster pool listing thanks to db index (#497)
  * Fix CLI with regards to viewing default VRF (#527)
  * Fix for Web UI prefix Save button (#523)
  * Fix for CLI .nipaprc bug (#509)
  * Fix bug for updating display_prefix on hosts (#515)
  * Fix for CLI piping (#464)
  * Fix for CLI address modification traceback (#516)
  * Fix tag inheritance bugs (#507 & #519)
  * Fix bug for calculation of children (#518)
  * Fix nipap-passwd traceback (#548)

 -- Kristian Larsson <kll@spritelink.net>  Sun, 03 Aug 2014 19:56:24 +0200

nipap (0.25.0-1) stable; urgency=low

  * There's now a whois-server!
  * Fix tab completion on non-closed quoted string (#493)
  * Fix search on UTF-8 characters (#492)
  * Fix CLI output of UTF-8 with redirected stdout (#491)
  * Fix pool expansion with manually created prefix (#489)
  * Fix CLI auto-calc of prefix type with from-prefix (#462)
  * Remove some debug message (#476)
  * Update nipapd man page (#479)
  * Various installation improvements

 -- Kristian Larsson <kll@spritelink.net>  Fri, 21 Mar 2014 23:27:19 +0100

nipap (0.24.5-1) stable; urgency=low

  * Semi-fix leaking files in backend (#485)

 -- Kristian Larsson <kll@spritelink.net>  Tue, 18 Mar 2014 22:09:50 +0100

nipap (0.24.4-1) stable; urgency=low

  * Fix prefix add in VRF using from-prefix (#477)
  * Fix web UI header misalignment (#475)
  * Fix version of nipapd in web UI (#474)

 -- Kristian Larsson <kll@spritelink.net>  Tue, 11 Feb 2014 16:23:23 +0100

nipap (0.24.3-1) stable; urgency=low

  * Prevent nipapd logging to stdout when run as daemon.
  * Improve Debian install scripts.

 -- Kristian Larsson <kll@spritelink.net>  Tue, 11 Feb 2014 09:02:58 +0100

nipap (0.24.2-1) stable; urgency=low

  * Add missing dependency on Tornado for nipapd!

 -- Kristian Larsson <kll@spritelink.net>  Mon, 10 Feb 2014 15:59:34 +0100

nipap (0.24.1-1) stable; urgency=low

  * Add missing dependency on Flask-Compress library for nipapd

 -- Kristian Larsson <kll@spritelink.net>  Mon, 10 Feb 2014 15:50:50 +0100

nipap (0.24.0-1) stable; urgency=low

  * nipaprc configuration option 'default_vrf' is replaced by
    'default_vrf_rt' which only affects address adds/edits/removals. A
    second option 'default_list_vrf_rt' controls the default VRF for
    listing/search operations.
  * 'guest' user is no longer part of default shipping local_auth
    database. A user needs to be added manually for the web UI or CLI
    users.
  * New pre-forked backend. Replaced Twisted in preference of Flask-XML-
    RPC, served using Tornado. Backend will default to pre-forking to
    the number of CPUs. PostgreSQL also pre-forks and with one
    PostgreSQL backend per nipapd process, performance for parallel
    queries should see a significant boost.
  * Backend support for read-only users. A local_auth (SQLite) user can
    now be configured to be read-only. Web UI is lacking support, for
    example the "Add prefix" button is still present and enabled but
    trying to add a prefix will raise an error message.
  * Revamp look of VRF information and make it consistent across web UI
    and CLI as far as possible.
  * Fix for searches on "weird" IP addresses like 123.123123/24 which
    would previously generate exception.
  * Various formatting improvements to CLI
  * Various bug fixes to the web UI
  * Consistently use iprange indices in database for improved
    performance
  * Reference documentation is now kept up to date using readthedocs.org
  * Makefile target for bumping version - won't help you unless you're a
    developer ;)

 -- Kristian Larsson <kll@spritelink.net>  Mon, 10 Feb 2014 15:30:34 +0100

nipap (0.23.0-1) stable; urgency=low

  * Add 'Customer ID' attribute to prefixes. This can be used to store a
    customer name or an ID referencing a customer database.
  * List top level prefixes by default in Web UI instead of empty result.
  * Fix for Web UI rendering bug which led to incorrect prefixes being rendered.
  * Fix for Web UI which would not display inherited tags in prefix list.
  * The number of children (sub-prefixes) of a prefix is now precalculated and
    stored in the database. Improves user experience and somewhat the speed of
    prefix search queries.
  * Limit number of connections held open by pynipap. When doing large amounts
    of operations, such as importing data, pynipap would keep open connections
    to the backend eventually running into the limit of open connections of the
    backend. pynipap no longer keeps open connections for any extended period of
    time.
  * Fix for backend returning too many "context prefixes" on prefix search even
    when asked not to.
  * Some improved error handling for AJAX calls.

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 14 Nov 2013 14:09:27 +0100

nipap (0.22.4-1) stable; urgency=low

  * Added more usage examples to NIPAP CLI man page

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 30 Oct 2013 15:03:14 +0100

nipap (0.22.3-1) stable; urgency=low

  * Bugfix in edit_prefix API function

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 23 Oct 2013 16:47:52 +0200

nipap (0.22.2-1) precise; urgency=low

  * Fix issue with SQL upgrade script

 -- Kristian Larsson <kll@spritelink.net>  Wed, 25 Sep 2013 10:07:06 +0200

nipap (0.22.1-1) precise; urgency=low

  * Fix debian repo build issue

 -- Kristian Larsson <kll@spritelink.net>  Wed, 25 Sep 2013 09:49:53 +0200

nipap (0.22.0-1) precise; urgency=low

  * Add support for Tags. Prefixes can be tagged with a tag for easier searching
    and categorisation of prefixes.
  * Add VLAN attributes to prefixes. There are no constraints on the VLAN
    attribute apart from being an integer.
  * The Web UI now displays "top level" prefixes on empty search. This means it
    is typically easier to get an overview of addresses.
  * CLI automatically adjusts column width for better rendering of wide
    prefixes, ie typically IPv6.
  * CLI tab completion has been fixed for entries needing escaping (such as
    those containing a space).
  * Web UI has improved support for going back & forward in prefix list.
  * Bug fix to 'nipap address view' which could previously display the wrong
    prefix under certain conditions.
  * Add timestamp value for when prefix was added and last modified. These
    values are available over the XML-RPC API and can be used as a filter to
    only get prefixes modified since timestamp X which could ease integration
    with external systems which need to stay in sync with NIPAP.
  * Fix in debian/postinst to make www user trusted on install.
  * Improve defaults in .nipaprc skeleton file.
  * Various internal small fixes / refactoring.

 -- Kristian Larsson <kll@spritelink.net>  Sun, 22 Sep 2013 13:11:17 +0200

nipap (0.21.0-1) precise; urgency=low

  * CLI now supports pool resizing, ie growing or shrinking a pool by the
    addition or removal of member prefixes. Code by Kai Storbeck <kai@xs4all.nl>
  * Improve prefix smart search on addresses. The smart search for prefixes has
    been modified so that IP addresses are matched with a
    contains-or-equals-operator instead of just equals. Searching on an address
    (e.g. 1.3.3.1) will thus return covering prefixes, such as 1.3.3.0/24 even
    if 1.3.3.1 does not exist. This is great for searching on addresses and
    getting the best matches even if there is no exact match.
  * Fix Bash tab completion
  * Fix bug in find_free_prefix method in XML-RPC API, thanks to Thomas Menari
    <t@menari.eu>
  * Fix CLI with regard to order_id argument to prefixes, thanks to GitHub user
    dosomder
  * Fix rendering bug in web UI
  * There is now a small unit test for the CLI

 -- Kristian Larsson <kll@spritelink.net>  Tue, 02 Jul 2013 14:00:24 +0200

nipap (0.20.2-1) precise; urgency=low

  * Fix for nipapd postinst and init script related to the pid file

 -- Kristian Larsson <kll@spritelink.net>  Mon, 10 Jun 2013 19:19:50 +0200

nipap (0.20.1-1) precise; urgency=low

  * Fix for nipapd init script

 -- Kristian Larsson <kll@spritelink.net>  Mon, 10 Jun 2013 14:07:21 +0200

nipap (0.20.0-1) precise; urgency=low

  * For Debian, nipapd now runs per default as the nipap user which
    allows nipapd to connect to PostgreSQL via a UNIX socket instead of over
    TCP. This means the installation is now truly zero touch as the postgres
    configuration does not need to be modified.
  * For Debian the pid file location has moved
  * nipapd supports dropping privileges to a non-root user
  * Fix for incorrect Web UI prefix rendering that would not display all
    prefixes or break the collapse functionality
  * Fix logging in nipapd for certain SQL queries
  * Added prefix help on more pages in the web UI
  * Fix for VRF tab completion

 -- Kristian Larsson <kll@spritelink.net>  Mon, 10 Jun 2013 12:32:07 +0200

nipap (0.19.1-1) precise; urgency=low

  * Fix automatic start for nipapd on system startup

 -- Kristian Larsson <kll@lingloi320.tele2.net>  Fri, 07 Jun 2013 15:33:37 +0200

nipap (0.19.0-1) precise; urgency=low

  * nipapd now requires postgresql-9.1 for apt package installation as well as
    postgresql-9.1-ip4r >= 2.0, which is available from the official NIPAP repo
  * Python 2.7.3 is required, since it is needed for proper Unicode support
  * Improve Debian packaging to help user automatically setup NIPAP by loading
    database structure and creating needed users automatically - zero touch setup
  * Two more alarm priorities
  * Prevent XSS via the web UI
  * Web UI now fetches results until the screen is filled or the end of the
    result is reached
  * Permission related error messages for nipap-passwd
  * Some updates to Java client library
  * Various other small fixes

 -- Kristian Larsson <kll@lingloi320.tele2.net>  Tue, 04 Jun 2013 15:59:50 +0200

nipap (0.18.1-1) precise; urgency=low

  * Looks like a version bump was necessary after all

 -- Kristian Larsson <kll@lingloi320.tele2.net>  Wed, 22 May 2013 09:32:20 +0200

nipap (0.18.0-2) precise; urgency=low

  * Updated dependencies for nipapd to include postgresql-9.1-ip4r >= 2.0
  * Let nipapd depend on Python 2.7, since we need that for Unicode
  * Let nipapd depend on PostgreSQL 9.1

 -- Kristian Larsson <kll@lingloi320.tele2.net>  Wed, 22 May 2013 08:59:32 +0200

nipap (0.18.0-1) stable; urgency=low

  * Constraints for country code added to database backend
  * Added LICENSE file
  * Various smaller improvements to WWW UI and CLI client
  * Version information reachable from CLI and web UI

 -- Lukas Garberg <lukas@spritelink.net>  Fri, 03 May 2013 13:42:45 +0200

nipap (0.17.0-1) stable; urgency=low

  * NIPAP backend now returns full object instead of only ID after add_* and
    edit_* operations
  * Prefixes expanded in web UI now uses search query to correctly set 'match'
    attribute on prefixes
  * Restructuring of Java client library
  * Various improvements to web UI and CLI, including fixing a few
    bugs/annoyances

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 10 Apr 2013 09:06:40 +0200

nipap (0.16.1-1) stable; urgency=low

  * Fix: Currently selected VRFs now shown in VRF selector (again)

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 09 Apr 2013 22:23:06 +0200

nipap (0.16.0-1) stable; urgency=low

  * Fix: from-prefix was completely broken in 0.15.0 and is now working again
  * Fix: pretty bad backend bug that didn't correctly order results rendering
    broken output
  * Fix: VRF removal bug - now possible to remove VRFs
  * The prefix search now supports Unicode characters though it requires
    Python 2.7.3
  * The 'default VRF' (RT = None), typically the Internet, is now visible and
    not hidden as before
  * CLI automatically sets type (based on pool default type) and prefix
    length for new allocations from pools
  * VRF selector improved
  * man pages for nipapd and the CLI
  * Allow growing a prefix, ie changing prefix-length to a shorter (bigger)
    one
  * New jQuery (1.9.1) and jQuery UI (1.10.0) which solves some UI bugs
  * Various small CLI and WWW UI bug fixes
  * NIPAP is now checked by Travis-CI - quality++

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 28 Feb 2013 22:46:16 +0100

nipap (0.15.0-1) stable; urgency=low

  * Improve bfcache support
  * All prefixes in a pool must now be in the same VRF (database check)
    and it is now prohibited to change VRF on a prefix
  * New 'implied VRF' attribute of pools. Prefixes allocated from a pool
    will automatically be in the implied VRF of the pool and have the default
    type of the prefix
  * Various small CLI and WWW UI bug fixes

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 12 Feb 2013 14:29:04 +0100

nipap (0.14.0-1) stable; urgency=low

  * Varous fixes to the CLI client
  * Authoritative source honored in CLI client and web UI
  * Feature parity in smart_search_* API functions

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 17 Jan 2013 21:20:47 +0100

nipap (0.13.0-1) stable; urgency=low

  * Added recursive option to prefix remove function in CLI client
  * Lots of smaller fixes to CLI client

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 10 Jan 2013 10:46:13 +0100

nipap (0.12.0-1) stable; urgency=low

  * VRF RT now verified; must match xx:yy or x.y.z.x:aa
  * VRF RT:s now sorted as one would expect
  * Various bugfixes

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 23 Oct 2012 16:40:30 +0200

nipap (0.11.1-1) stable; urgency=low

  * Bugfix; limit prefix search to VRF now works and is fast
  * NIPAP cli now works in Python < 2.7

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 10 Oct 2012 09:37:39 +0200

nipap (0.11.0-1) stable; urgency=low

  * Schemas removed from NIPAP and replaced with VRFs

 -- Lukas Garberg <lukas@spritelink.net>  Mon, 08 Oct 2012 01:16:04 +0200

nipap (0.10.0-1) stable; urgency=low

  * Added a fancy floating header to the prefix search page
  * Improved tab completion, now handles entries containing space
  * Improve CLI prefix search argument handling
  * Revamp color scheme for prefix type icons (very pretty now!)
  * nipap-passwd is now in /usr/sbin
  * Removed erroneous logging from the nipap CLI client
  * Improved handling of authentication errors
  * Improved automatic scrolling in web UI

 -- Lukas Garberg <lukas@spritelink.net>  Mon, 06 Aug 2012 15:04:34 +0200

nipap (0.9.0-1) stable; urgency=low

  * Add ability to show a custom welcome message on web UI login page
  * Simplify loading of NIPAP SQL structure
  * Vastly improve installation documentation

 -- Lukas Garberg <lukas@spritelink.net>  Mon, 30 Jul 2012 14:55:40 +0200

nipap (0.8.0-1) stable; urgency=low

  * Bug in database inconsistency checks fixed
  * Regexp search improved; '.*' will now also match NULL values, which is
    typically what users expect.
  * CLI tab completion bug fixed (bug implemented by mistake in 0.7.0)
  * Prefix type can now, in certain cases, be changed from web UI and CLI
    application.

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 26 Jul 2012 12:39:00 +0200

nipap (0.7.0-1) UNRELEASED; urgency=low

  * Fix; Rendering of prefix list in web UI improvements
  * CLI tab completion improvements
  * Example tool for CSV export
  * Toolbox menu now also for schemas!
  * Fix; delete schema now works for non-empty schemas
  * remove_prefix now does recursive delete
  * Fix; Default auth backend is now local instead of LDAP
  * Fix; quoting of default values in config file
  * Fix; Bunch of comments in default config file
  * Improve search interpretation tooltip
  * Fix; IPv6 prefix search can handle bits set in host part of prefix
  * Fix; find_free_prefix now handles /31s and /127 correctly
  * Vastly improve find_free_prefix lookup speed, relevant for IPv6

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 25 Jul 2012 13:34:02 +0200

nipap (0.6.1-1) oneiric; urgency=low

  * Bugfix; list_prefix API function can now handle 'family' search key.

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 31 May 2012 11:54:03 +0200

nipap (0.6.0-1) oneiric; urgency=low

  * Added VRF attribute to prefixes.

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 26 Apr 2012 09:00:16 +0200

nipap (0.5.12-1) oneiric; urgency=low

  * New upstream version.

 -- Lukas Garberg <lukas@spritelink.net>  Sat, 21 Apr 2012 17:54:59 +0200

nipap (0.5.11-1) oneiric; urgency=low

  * New upstream version.

 -- Lukas Garberg <lukas@spritelink.net>  Thu, 19 Apr 2012 09:14:20 +0200

nipap (0.5.10-1) oneiric; urgency=low

  * New upstream version.

 -- Lukas Garberg <lukas@spritelink.net>  Sat, 25 Feb 2012 12:34:37 +0100

nipap (0.5.9-1) oneiric; urgency=low

  * New upstream version.

 -- Lukas Garberg <lukas@spritelink.net>  Mon, 05 Dec 2011 14:35:55 +0100

nipap (0.5.8-1) oneiric; urgency=low

  * New upstream version.

 -- Lukas Garberg <lukas@spritelink.net>  Mon, 05 Dec 2011 10:08:30 +0100

nipap (0.5.7-1) oneiric; urgency=low

  * New upstream version.

 -- Lukas Garberg <lukas@spritelink.net>  Fri, 25 Nov 2011 16:57:59 +0100

nipap (0.5.6-1) oneiric; urgency=low

  * New upstream (bugfix) version.

 -- Lukas Garberg <lukas@spritelink.net>  Fri, 25 Nov 2011 13:53:06 +0100

nipap (0.5.5-1) oneiric; urgency=low

  * New upstream version. 

 -- Lukas Garberg <lukas@spritelink.net>  Fri, 25 Nov 2011 12:41:45 +0100

nipap (0.5.4-1) oneiric; urgency=low

  * New upstream version.

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 22 Nov 2011 12:39:18 +0100

nipap (0.5.3-1) oneiric; urgency=low

  * New upstream version.

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 15 Nov 2011 15:48:28 +0100

nipap (0.5.2-1) oneiric; urgency=low

  * New upstream version.

 -- Lukas Garberg <lukas@spritelink.net>  Mon, 14 Nov 2011 09:04:05 +0100

nipap (0.5.1-3) oneiric; urgency=low

  * Added hack to support python 2.5. Links the nipap-module to
    /usr/lib/python2.5/dist-packages/.

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 09 Nov 2011 16:52:00 +0100

nipap (0.5.1-2) oneiric; urgency=low

  * Changed dependency from python-sqlite to python-pysqlite2.

 -- Lukas Garberg <lukas@spritelink.net>  Wed, 09 Nov 2011 10:57:57 +0100

nipap (0.5.1-1) natty; urgency=low

  * New upstream version.

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 08 Nov 2011 08:16:30 +0100

nipap (0.5.0-1) unstable; urgency=low

  * source package automatically created by stdeb 0.6.0+git

 -- Lukas Garberg <lukas@spritelink.net>  Tue, 18 Oct 2011 21:55:07 +0200
