Format: 3.0 (quilt)
Source: nipap
Binary: nipap-common, nipapd
Architecture: all
Version: 0.32.7-1
Maintainer: Lukas Garberg <lukas@spritelink.net>
Homepage: https://spritelink.github.io/NIPAP/
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Package-List:
 nipap-common deb python optional arch=all
 nipapd deb python optional arch=all
Checksums-Sha1:
 b8561bbede07dad6794b9c4b3d74cab07cb18b07 101661 nipap_0.32.7.orig.tar.gz
 e6f2430c6bfe4980e008f7fcc62a1b2655da5a6e 16024 nipap_0.32.7-1.debian.tar.xz
Checksums-Sha256:
 cf949a7e263f1cbfc491ae066a46fb9b686b8008cf4eb550431b6e5940bfca35 101661 nipap_0.32.7.orig.tar.gz
 b7514baeb14ff134b7ec5a7aa7a78024321d659329cbd4883800f7f60592e5f9 16024 nipap_0.32.7-1.debian.tar.xz
Files:
 8c546eeec6475d485e097950ac4fb41e 101661 nipap_0.32.7.orig.tar.gz
 f184d0b1e5fd3bb7e479fa7ff2f70e33 16024 nipap_0.32.7-1.debian.tar.xz
