Format: 3.0 (quilt)
Source: flask-restx
Binary: python3-flask-restx
Architecture: all
Version: 1.3.0-1
Maintainer: Lukas Garberg <lukas@spritelink.net>
Homepage: https://github.com/python-restx/flask-restx
Standards-Version: 4.6.1
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13), dh-python, python3-setuptools, python3-all
Package-List:
 python3-flask-restx deb python optional arch=all
Checksums-Sha1:
 870154bf13042dea3e11abee3de65a43a8ee7605 2814072 flask-restx_1.3.0.orig.tar.gz
 921aca9c854929c0bcdd29a9d4b631500e2ead6a 3492 flask-restx_1.3.0-1.debian.tar.xz
Checksums-Sha256:
 4f3d3fa7b6191fcc715b18c201a12cd875176f92ba4acc61626ccfd571ee1728 2814072 flask-restx_1.3.0.orig.tar.gz
 593396f5fa9b9ee0c1d78387740ebdb1de3f25235078e7a355e4b5781b69d623 3492 flask-restx_1.3.0-1.debian.tar.xz
Files:
 262984a0c902db0b6f4afb86a69ea40e 2814072 flask-restx_1.3.0.orig.tar.gz
 6c516efdda52c971aea43a1e7e5ff582 3492 flask-restx_1.3.0-1.debian.tar.xz
