Package: nipap-cli
Version: 0.29.8-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 221
Depends: python3 (>= 3.1), python3-ipy, python3-pynipap
Priority: optional
Section: python
Filename: pool/main/n/nipap-cli/nipap-cli_0.29.8-1_all.deb
Size: 48456
SHA256: 76a9fe2c8baab2031df8d6e0d7cf23235333449afd47870ad349f0acdbd6f0cc
SHA1: 1e9ae82888d898205673916ef2b97a85e31d9057
MD5sum: 12e5f83aa825ecf1c62ed4b107a6e8c6
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the shell command.

Package: nipap-common
Source: nipap
Version: 0.29.8-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 360
Depends: python (>= 2.7), python-pysqlite2, python-ipy
Suggests: python-ldap
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipap-common_0.29.8-1_all.deb
Size: 62552
SHA256: 2735e41395b3ed30fdb5dec7718c09571c88821f9ab8bb2bd4ae4918ce3dc894
SHA1: f40fa11581a12f243ad8d54b98634a57491a64e7
MD5sum: 4b9731a0f2f6217c14fb6d848e51379d
Description: Neat IP Address Planner
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the common libraries.

Package: nipap-whoisd
Version: 0.29.8-1
Architecture: all
Maintainer: Kristian Larsson <kristian@spritelink.net>
Installed-Size: 54
Depends: debconf (>= 0.5) | debconf-2.0, python (>= 2.7), python-pynipap
Priority: optional
Section: python
Filename: pool/main/n/nipap-whoisd/nipap-whoisd_0.29.8-1_all.deb
Size: 15992
SHA256: 7db198e871500f250883e400db8e3ab0e20801390f37bbacffa17b17edfcd7b7
SHA1: dc95ae61138d03a3e224dfc1c4692195c0282237
MD5sum: e20290c121bc147f3d06fd48ab7cebc0
Description: Neat IP Address Planner
 The NIPAP whois daemon provides a whois-style interface for querying data in
 the NIPAP backend. It receives whois queries, translates these into search
 queries towards the nipapd backend and sends the result, with a whois style
 format, back to the client.

Package: nipap-www
Version: 0.29.8-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 1582
Depends: debconf, python (>= 2.7), debconf (>= 0.5) | debconf-2.0, python-pylons (>= 1.0), python-pynipap, nipap-common, python-jinja2, python-webob (>= 1.2)
Priority: optional
Section: web
Filename: pool/main/n/nipap-www/nipap-www_0.29.8-1_all.deb
Size: 438844
SHA256: 29c1f95e1f9f0c94f25db145234146e0576f88e6a3c51984ffbc27855ab5e02e
SHA1: 140cd4641fc2f1b5629f32ed610b0fe73f9d4eba
MD5sum: cdeb0483db2a30c2f6c13a9047dedca4
Description: web frontend for NIPAP
 A web UI for the NIPAP IP address planning service.
Python-Version: 2.7

Package: nipapd
Source: nipap
Version: 0.29.8-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 161
Depends: debconf, nipap-common, python (>= 2.7), debconf (>= 0.5) | debconf-2.0, python-psycopg2, python-flask, python-flask-xml-rpc, python-flask-compress, python-tornado, python-parsedatetime, python-tz, python-dateutil, python-psutil, python-pyparsing
Priority: optional
Section: python
Filename: pool/main/n/nipap/nipapd_0.29.8-1_all.deb
Size: 39904
SHA256: c2a65386ec2cc4ca96c095193378ec4e812f0219ceb2709ead56543575f73caf
SHA1: 432a7861964b6be992383a07f85d0f8309b9dc2e
MD5sum: e609ed0e63d77e7459faf125f01e736e
Description: Neat IP Address Planner XML-RPC daemon
 The Neat IP Address Planner, NIPAP, is a system built for efficiently managing
 large amounts of IP addresses. This is the XML-RPC daemon.

Package: python-flask-xml-rpc
Source: flask-xml-rpc
Version: 0.1.2-1
Architecture: all
Maintainer: Matthew "LeafStorm" Frazier <leafstormrush@gmail.com>
Installed-Size: 79
Depends: python2.7, python (>= 2.7.1-0ubuntu2), python (<< 2.8), python-flask
Priority: optional
Section: python
Filename: pool/main/f/flask-xml-rpc/python-flask-xml-rpc_0.1.2-1_all.deb
Size: 6702
SHA256: d672fc85162ec469a5725bab5cfe336099dcd1e49c289c9fdf865d92a0a8db9b
SHA1: cc8f542637436803a666d4a4870fd545aea32fa9
MD5sum: 6edd486272b1d04b6aa6b4fdb32dedae
Description: Adds support for creating XML-RPC APIs to Flask
 .
 Flask-XML-RPC
 -------------
 Flask-XML-RPC adds XML-RPC support to Flask. This way, you can provide simple
 APIs easily accessible from almost any programming language.
 .
 Links
 `````
 .
 * `documentation <http://packages.python.org/Flask-XML-RPC>`_
 * `development version
   <http://bitbucket.org/leafstorm/flask-xml-rpc/get/tip.gz#egg=Flask-XML-RPC-dev>`_

Package: python-pynipap
Source: pynipap
Version: 0.29.8-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 68
Depends: python (>= 2.7)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python-pynipap_0.29.8-1_all.deb
Size: 20140
SHA256: 59a79b13ab02b13420fac8920a4dba797242aa78af8a899236d88b1268eb8811
SHA1: e444af32cbc78afce4a1b6d463c5a21a95260e89
MD5sum: cab160a83529ca4ccb997241a09acb3c
Description: Python module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

Package: python3-pynipap
Source: pynipap
Version: 0.29.8-1
Architecture: all
Maintainer: Lukas Garberg <lukas@spritelink.net>
Installed-Size: 68
Depends: python3 (>= 3.1)
Priority: optional
Section: python
Filename: pool/main/p/pynipap/python3-pynipap_0.29.8-1_all.deb
Size: 20228
SHA256: ec5ef686890e5379b8c6e164711be37721a3b741064f9217cfc3440f426f1153
SHA1: 76e98fa39d7e1f5a949079ee74131953013770b4
MD5sum: 1dc8c241b0ad740d9e6c2233c6488a8b
Description: Python 3 module for accessing NIPAP
 This package contains a client library for NIPAP. It's function is similar to
 a simple ORM, which hides much of the complexity of working directly against
 the XML-RPC interface.

